; SORCE Spectral Irradiance
;
; ***SELECTION CRITERIA***
; date range: 20030414 to 20200225
; cadence: 24 hours (daily)
; spectral range:  240.0 to 2413.0 nm
; number of data:  7126116
; identifier_product_doi: 10.5067/IGSTXAANZ79N
; identifier_product_doi_authority: http://dx.doi.org/
; ***END SELECTION CRITERIA***
;
; ***DATA DEFINITIONS***, number = 9 (name, type, format)
; nominal_date_yyyymmdd, R8, f10.1
; nominal_date_jdn, R8, f10.1
; min_wavelength, R4, f8.2 (nm)
; max_wavelength, R4, f8.2 (nm)
; instrument_mode_id, I2, i3
; data_version, I2, i3
; irradiance, R4, e11.4 (W/m^2/nm)
; irradiance_uncertainty, R4, e11.4 (W/m^2/nm, 1 sigma)
; quality, R4, f8.4 (avg # days between nominal date and measurement times)
; ***END DATA DEFINITIONS***
;
; Background on the SORCE-SIM Spectral Irradiance Measurements
; 
; The SORCE-SIM Solar Spectral Irradiance (SSI) data products are provided on
; a fixed wavelength scale which varies in spectral resolution from 1-34 nm over
; the entire spectral range. Irradiances are reported at a mean solar distance
; of 1 AU and zero relative line-of-sight velocity with respect to the Sun.
; 
; As a separate data product, a composite SORCE SSI using the XPS, SOLSTICE and
; SIM instruments, covering 0.1-2412.3 nm, is also delivered daily to
; http://lasp.colorado.edu/lisird/data/sorce_ssi_l3/.
; 
; Table: SORCE-SIM Solar Spectral Irradiance (SSI) Measurement Summary.
; 
; Measuring Instrument       SIM (Spectral Irradiance Monitor)
; Temporal Cadence           Daily
; Detector                   Radiometer (ESR) and Photodiodes (UV, VIS, & IR)
; Instrument Modes           31 (ESR), 41 (VIS), 43 (UV), 44 (IR)
; Spectral Range             240-2412.3 nm
; Spectral Resolution        variable (1-34 nm)
; Accuracy                   2%
; Long-Term Repeatability    < 0.1%/yr
; 
; The IRRADIANCE UNCERTAINTY reported in this table is currently undefined
; (0.0000e+00). The SORCE-SIM absolute uncertainty is about 2%.
; 
; The spectral irradiances are tabulated below ("DATA RECORDS"), with each
; row giving the nominal date, the wavelength band, the SORCE-SIM instrument
; mode, the data version, the spectral irradiance, its 1-sigma uncertainty,
; and a "quality" measure--the average of the time differences (in days)
; between the nominal date and the measurement times. Each field (column)
; is defined and described in the "DATA DEFINITIONS" above. An IDL file
; reader (http://lasp.colorado.edu/data/sorce/file_readers/read_lasp_ascii_file.pro)
; is available which will read this file and return an array of structures whose
; field names and types are taken from the "DATA DEFINITIONS" section.
; 
; Jerald Harder (2019), SORCE SIM Level 3 Solar Spectral Irradiance Daily Means V026, 
; Greenbelt, MD, USA, Goddard Earth Sciences Data and Information Services Center (GES DISC), 
; Accessed [Data Access Date] at http://dx.doi.org/10.5067/IGSTXAANZ79N
; 
; This data file and other SORCE data products may be obtained from:
; http://lasp.colorado.edu/home/sorce/data/
; 
; For more information on the SORCE instruments and data products, see:
; http://lasp.colorado.edu/home/sorce/
;
; ***DATA RECORDS***, number =      7126116

20200225.5 2458905.0  240.02  240.02 43 26 4.0252e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.11  240.11 43 26 4.0919e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.19  240.19 43 26 4.1149e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.28  240.28 43 26 4.0673e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.37  240.37 43 26 3.9405e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.46  240.46 43 26 3.8606e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.55  240.55 43 26 3.7603e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.64  240.64 43 26 3.7332e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.73  240.73 43 26 3.6304e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.82  240.82 43 26 3.6191e-02 0.0000e+00  0.0000
20200225.5 2458905.0  240.92  240.92 43 26 3.6944e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.01  241.01 43 26 3.7370e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.10  241.10 43 26 3.7911e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.19  241.19 43 26 3.8771e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.28  241.28 43 26 4.0364e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.37  241.37 43 26 4.1995e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.46  241.46 43 26 4.4725e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.55  241.55 43 26 4.8084e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.64  241.64 43 26 5.1277e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.74  241.74 43 26 5.5466e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.83  241.83 43 26 5.8553e-02 0.0000e+00  0.0000
20200225.5 2458905.0  241.92  241.92 43 26 6.1814e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.01  242.01 43 26 6.4036e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.11  242.11 43 26 6.5387e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.20  242.20 43 26 6.6734e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.29  242.29 43 26 6.7526e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.38  242.38 43 26 6.7564e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.48  242.48 43 26 6.7658e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.57  242.57 43 26 6.8294e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.66  242.66 43 26 6.8559e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.76  242.76 43 26 6.9086e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.85  242.85 43 26 6.8493e-02 0.0000e+00  0.0000
20200225.5 2458905.0  242.94  242.94 43 26 6.8171e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.04  243.04 43 26 6.7593e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.13  243.13 43 26 6.7016e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.23  243.23 43 26 6.4781e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.32  243.32 43 26 6.3085e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.42  243.42 43 26 6.2261e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.51  243.51 43 26 6.1388e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.60  243.60 43 26 6.0225e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.70  243.70 43 26 6.0366e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.79  243.79 43 26 6.0957e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.89  243.89 43 26 6.1640e-02 0.0000e+00  0.0000
20200225.5 2458905.0  243.99  243.99 43 26 6.2128e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.08  244.08 43 26 6.2636e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.18  244.18 43 26 6.3522e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.27  244.27 43 26 6.3430e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.37  244.37 43 26 6.2826e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.46  244.46 43 26 6.1331e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.56  244.56 43 26 6.0129e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.66  244.66 43 26 5.7986e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.75  244.75 43 26 5.5728e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.85  244.85 43 26 5.2975e-02 0.0000e+00  0.0000
20200225.5 2458905.0  244.95  244.95 43 26 5.0983e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.05  245.05 43 26 4.9508e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.14  245.14 43 26 4.8227e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.24  245.24 43 26 4.7319e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.34  245.34 43 26 4.6660e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.44  245.44 43 26 4.7457e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.53  245.53 43 26 4.7383e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.63  245.63 43 26 4.7864e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.73  245.73 43 26 4.7737e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.83  245.83 43 26 4.7836e-02 0.0000e+00  0.0000
20200225.5 2458905.0  245.93  245.93 43 26 4.7512e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.03  246.03 43 26 4.7128e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.12  246.12 43 26 4.6087e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.22  246.22 43 26 4.5357e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.32  246.32 43 26 4.5379e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.42  246.42 43 26 4.5865e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.52  246.52 43 26 4.6632e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.62  246.62 43 26 4.7621e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.72  246.72 43 26 4.9320e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.82  246.82 43 26 5.0834e-02 0.0000e+00  0.0000
20200225.5 2458905.0  246.92  246.92 43 26 5.1588e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.02  247.02 43 26 5.2853e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.12  247.12 43 26 5.3418e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.22  247.22 43 26 5.3474e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.32  247.32 43 26 5.4065e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.42  247.42 43 26 5.4160e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.53  247.53 43 26 5.4419e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.63  247.63 43 26 5.4458e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.73  247.73 43 26 5.4159e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.83  247.83 43 26 5.3010e-02 0.0000e+00  0.0000
20200225.5 2458905.0  247.93  247.93 43 26 5.1389e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.03  248.03 43 26 4.8939e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.14  248.14 43 26 4.7701e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.24  248.24 43 26 4.6352e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.34  248.34 43 26 4.4707e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.44  248.44 43 26 4.3002e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.55  248.55 43 26 4.2536e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.65  248.65 43 26 4.1181e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.75  248.75 43 26 4.0409e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.86  248.86 43 26 3.8771e-02 0.0000e+00  0.0000
20200225.5 2458905.0  248.96  248.96 43 26 3.8936e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.06  249.06 43 26 4.0706e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.17  249.17 43 26 4.2582e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.27  249.27 43 26 4.5525e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.38  249.38 43 26 4.9948e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.48  249.48 43 26 5.4358e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.59  249.59 43 26 5.8634e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.69  249.69 43 26 6.0837e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.80  249.80 43 26 6.2446e-02 0.0000e+00  0.0000
20200225.5 2458905.0  249.90  249.90 43 26 6.3457e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.01  250.01 43 26 6.2887e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.11  250.11 43 26 6.2041e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.22  250.22 43 26 5.9354e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.32  250.32 43 26 5.7915e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.43  250.43 43 26 5.7158e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.54  250.54 43 26 5.5614e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.64  250.64 43 26 5.4228e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.75  250.75 43 26 5.3315e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.86  250.86 43 26 5.3479e-02 0.0000e+00  0.0000
20200225.5 2458905.0  250.96  250.96 43 26 5.3528e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.07  251.07 43 26 5.2743e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.18  251.18 43 26 5.0932e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.28  251.28 43 26 4.9327e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.39  251.39 43 26 4.7307e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.50  251.50 43 26 4.4705e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.61  251.61 43 26 4.2385e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.72  251.72 43 26 4.0592e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.82  251.82 43 26 4.0028e-02 0.0000e+00  0.0000
20200225.5 2458905.0  251.93  251.93 43 26 3.9663e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.04  252.04 43 26 3.9868e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.15  252.15 43 26 3.9945e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.26  252.26 43 26 3.9998e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.37  252.37 43 26 3.9965e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.48  252.48 43 26 3.9840e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.59  252.59 43 26 4.0128e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.70  252.70 43 26 4.0793e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.81  252.81 43 26 4.1168e-02 0.0000e+00  0.0000
20200225.5 2458905.0  252.92  252.92 43 26 4.1978e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.03  253.03 43 26 4.3808e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.14  253.14 43 26 4.5776e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.25  253.25 43 26 4.7499e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.36  253.36 43 26 4.8691e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.47  253.47 43 26 5.0197e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.59  253.59 43 26 5.1270e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.70  253.70 43 26 5.1756e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.81  253.81 43 26 5.2444e-02 0.0000e+00  0.0000
20200225.5 2458905.0  253.92  253.92 43 26 5.3441e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.03  254.03 43 26 5.4006e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.15  254.15 43 26 5.4826e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.26  254.26 43 26 5.5755e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.37  254.37 43 26 5.6333e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.49  254.49 43 26 5.6187e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.60  254.60 43 26 5.6326e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.71  254.71 43 26 5.6639e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.83  254.83 43 26 5.8242e-02 0.0000e+00  0.0000
20200225.5 2458905.0  254.94  254.94 43 26 6.0470e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.05  255.05 43 26 6.3553e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.17  255.17 43 26 6.7932e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.28  255.28 43 26 7.1957e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.40  255.40 43 26 7.6390e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.51  255.51 43 26 7.9831e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.63  255.63 43 26 8.2852e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.74  255.74 43 26 8.4551e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.86  255.86 43 26 8.5175e-02 0.0000e+00  0.0000
20200225.5 2458905.0  255.97  255.97 43 26 8.5690e-02 0.0000e+00  0.0000
20200225.5 2458905.0  256.09  256.09 43 26 8.6570e-02 0.0000e+00  0.0000
20200225.5 2458905.0  256.21  256.21 43 26 8.7343e-02 0.0000e+00  0.0000
20200225.5 2458905.0  256.32  256.32 43 26 8.9041e-02 0.0000e+00  0.0000
20200225.5 2458905.0  256.44  256.44 43 26 9.2486e-02 0.0000e+00  0.0000
20200225.5 2458905.0  256.56  256.56 43 26 9.8435e-02 0.0000e+00  0.0000
20200225.5 2458905.0  256.67  256.67 43 26 1.0440e-01 0.0000e+00  0.0000
20200225.5 2458905.0  256.79  256.79 43 26 1.1111e-01 0.0000e+00  0.0000
20200225.5 2458905.0  256.91  256.91 43 26 1.1717e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.03  257.03 43 26 1.2142e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.14  257.14 43 26 1.2265e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.26  257.26 43 26 1.2237e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.38  257.38 43 26 1.2157e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.50  257.50 43 26 1.2050e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.62  257.62 43 26 1.2000e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.74  257.74 43 26 1.2160e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.86  257.86 43 26 1.2562e-01 0.0000e+00  0.0000
20200225.5 2458905.0  257.97  257.97 43 26 1.2845e-01 0.0000e+00  0.0000
20200225.5 2458905.0  258.09  258.09 43 26 1.3004e-01 0.0000e+00  0.0000
20200225.5 2458905.0  258.21  258.21 43 26 1.3027e-01 0.0000e+00  0.0000
20200225.5 2458905.0  258.33  258.33 43 26 1.2741e-01 0.0000e+00  2.0000
20200225.5 2458905.0  258.45  258.45 43 26 1.2611e-01 0.0000e+00  2.0000
20200225.5 2458905.0  258.58  258.58 43 26 1.2250e-01 0.0000e+00  2.0000
20200225.5 2458905.0  258.70  258.70 43 26 1.2009e-01 0.0000e+00  2.0000
20200225.5 2458905.0  258.82  258.82 43 26 1.1966e-01 0.0000e+00  2.0000
20200225.5 2458905.0  258.94  258.94 43 26 1.2070e-01 0.0000e+00  2.0000
20200225.5 2458905.0  259.06  259.06 43 26 1.2221e-01 0.0000e+00  2.0000
20200225.5 2458905.0  259.18  259.18 43 26 1.2064e-01 0.0000e+00  2.0000
20200225.5 2458905.0  259.30  259.30 43 26 1.1676e-01 0.0000e+00  2.0000
20200225.5 2458905.0  259.42  259.42 43 26 1.1090e-01 0.0000e+00  2.0000
20200225.5 2458905.0  259.55  259.55 43 26 1.0396e-01 0.0000e+00  2.0000
20200225.5 2458905.0  259.67  259.67 43 26 9.7515e-02 0.0000e+00  2.0000
20200225.5 2458905.0  259.79  259.79 43 26 9.1300e-02 0.0000e+00  2.0000
20200225.5 2458905.0  259.91  259.91 43 26 8.7197e-02 0.0000e+00  2.0000
20200225.5 2458905.0  260.04  260.04 43 26 8.5606e-02 0.0000e+00  2.0000
20200225.5 2458905.0  260.16  260.16 43 26 8.6435e-02 0.0000e+00  2.0000
20200225.5 2458905.0  260.29  260.29 43 26 8.7719e-02 0.0000e+00  2.0000
20200225.5 2458905.0  260.41  260.41 43 26 8.9345e-02 0.0000e+00  0.0000
20200225.5 2458905.0  260.53  260.53 43 26 8.8907e-02 0.0000e+00  0.0000
20200225.5 2458905.0  260.66  260.66 43 26 8.7292e-02 0.0000e+00  0.0000
20200225.5 2458905.0  260.78  260.78 43 26 8.5264e-02 0.0000e+00  0.0000
20200225.5 2458905.0  260.91  260.91 43 26 8.3828e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.03  261.03 43 26 8.2744e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.16  261.16 43 26 8.1393e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.28  261.28 43 26 8.1202e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.41  261.41 43 26 8.3589e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.53  261.53 43 26 8.7683e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.66  261.66 43 26 9.2781e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.79  261.79 43 26 9.7030e-02 0.0000e+00  0.0000
20200225.5 2458905.0  261.91  261.91 43 26 1.0141e-01 0.0000e+00  0.0000
20200225.5 2458905.0  262.04  262.04 43 26 1.0640e-01 0.0000e+00  0.0000
20200225.5 2458905.0  262.17  262.17 43 26 1.0958e-01 0.0000e+00  0.0000
20200225.5 2458905.0  262.29  262.29 43 26 1.1016e-01 0.0000e+00  0.0000
20200225.5 2458905.0  262.42  262.42 43 26 1.0950e-01 0.0000e+00  0.0000
20200225.5 2458905.0  262.55  262.55 43 26 1.0647e-01 0.0000e+00  0.0000
20200225.5 2458905.0  262.68  262.68 43 26 1.0272e-01 0.0000e+00  0.0000
20200225.5 2458905.0  262.81  262.81 43 26 9.9951e-02 0.0000e+00  0.0000
20200225.5 2458905.0  262.94  262.94 43 26 1.0022e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.06  263.06 43 26 1.0396e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.19  263.19 43 26 1.1346e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.32  263.32 43 26 1.2991e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.45  263.45 43 26 1.5031e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.58  263.58 43 26 1.7246e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.71  263.71 43 26 1.9671e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.84  263.84 43 26 2.2063e-01 0.0000e+00  0.0000
20200225.5 2458905.0  263.97  263.97 43 26 2.4037e-01 0.0000e+00  0.0000
20200225.5 2458905.0  264.10  264.10 43 26 2.5393e-01 0.0000e+00  0.0000
20200225.5 2458905.0  264.23  264.23 43 26 2.6114e-01 0.0000e+00  0.0000
20200225.5 2458905.0  264.37  264.37 43 26 2.6505e-01 0.0000e+00  0.0000
20200225.5 2458905.0  264.50  264.50 43 26 2.6160e-01 0.0000e+00  0.0000
20200225.5 2458905.0  264.63  264.63 43 26 2.5303e-01 0.0000e+00  0.0000
20200225.5 2458905.0  264.76  264.76 43 26 2.4408e-01 0.0000e+00  0.0000
20200225.5 2458905.0  264.89  264.89 43 26 2.3855e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.03  265.03 43 26 2.3668e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.16  265.16 43 26 2.3846e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.29  265.29 43 26 2.4353e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.43  265.43 43 26 2.5325e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.56  265.56 43 26 2.6223e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.69  265.69 43 26 2.6851e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.83  265.83 43 26 2.7114e-01 0.0000e+00  0.0000
20200225.5 2458905.0  265.96  265.96 43 26 2.6930e-01 0.0000e+00  0.0000
20200225.5 2458905.0  266.10  266.10 43 26 2.6625e-01 0.0000e+00  0.0000
20200225.5 2458905.0  266.23  266.23 43 26 2.6048e-01 0.0000e+00  0.0000
20200225.5 2458905.0  266.37  266.37 43 26 2.5406e-01 0.0000e+00  0.0000
20200225.5 2458905.0  266.50  266.50 43 26 2.5151e-01 0.0000e+00  0.0000
20200225.5 2458905.0  266.64  266.64 43 26 2.4860e-01 0.0000e+00  0.0000
20200225.5 2458905.0  266.77  266.77 43 26 2.4737e-01 0.0000e+00  0.0000
20200225.5 2458905.0  266.91  266.91 43 26 2.4776e-01 0.0000e+00  0.0000
20200225.5 2458905.0  267.05  267.05 43 26 2.4975e-01 0.0000e+00  0.0000
20200225.5 2458905.0  267.18  267.18 43 26 2.5148e-01 0.0000e+00  0.0000
20200225.5 2458905.0  267.32  267.32 43 26 2.5216e-01 0.0000e+00  0.0000
20200225.5 2458905.0  267.46  267.46 43 26 2.5446e-01 0.0000e+00  0.0000
20200225.5 2458905.0  267.60  267.60 43 26 2.5701e-01 0.0000e+00  0.0000
20200225.5 2458905.0  267.73  267.73 43 26 2.5558e-01 0.0000e+00  0.0000
20200225.5 2458905.0  267.87  267.87 43 26 2.5341e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.01  268.01 43 26 2.5285e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.15  268.15 43 26 2.5330e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.29  268.29 43 26 2.5152e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.43  268.43 43 26 2.4780e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.57  268.57 43 26 2.4575e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.71  268.71 43 26 2.4583e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.85  268.85 43 26 2.4408e-01 0.0000e+00  0.0000
20200225.5 2458905.0  268.99  268.99 43 26 2.4066e-01 0.0000e+00  0.0000
20200225.5 2458905.0  269.13  269.13 43 26 2.3769e-01 0.0000e+00  0.0000
20200225.5 2458905.0  269.27  269.27 43 26 2.3800e-01 0.0000e+00  0.0000
20200225.5 2458905.0  269.41  269.41 43 26 2.3976e-01 0.0000e+00  0.0000
20200225.5 2458905.0  269.55  269.55 43 26 2.4033e-01 0.0000e+00  0.0000
20200225.5 2458905.0  269.69  269.69 43 26 2.4500e-01 0.0000e+00  0.0000
20200225.5 2458905.0  269.84  269.84 43 26 2.5427e-01 0.0000e+00  0.0000
20200225.5 2458905.0  269.98  269.98 43 26 2.6296e-01 0.0000e+00  0.0000
20200225.5 2458905.0  270.12  270.12 43 26 2.6981e-01 0.0000e+00  0.0000
20200225.5 2458905.0  270.26  270.26 43 26 2.7309e-01 0.0000e+00  0.0000
20200225.5 2458905.0  270.41  270.41 43 26 2.7548e-01 0.0000e+00  0.0000
20200225.5 2458905.0  270.55  270.55 43 26 2.7685e-01 0.0000e+00  0.0000
20200225.5 2458905.0  270.69  270.69 43 26 2.7394e-01 0.0000e+00  0.0000
20200225.5 2458905.0  270.84  270.84 43 26 2.6878e-01 0.0000e+00  0.0000
20200225.5 2458905.0  270.98  270.98 43 26 2.6431e-01 0.0000e+00  0.0000
20200225.5 2458905.0  271.13  271.13 43 26 2.5931e-01 0.0000e+00  0.0000
20200225.5 2458905.0  271.27  271.27 43 26 2.5095e-01 0.0000e+00  0.0000
20200225.5 2458905.0  271.42  271.42 43 26 2.3889e-01 0.0000e+00  0.0000
20200225.5 2458905.0  271.56  271.56 43 26 2.2641e-01 0.0000e+00  0.0000
20200225.5 2458905.0  271.71  271.71 43 26 2.1394e-01 0.0000e+00  0.0000
20200225.5 2458905.0  271.85  271.85 43 26 2.0199e-01 0.0000e+00  0.0000
20200225.5 2458905.0  272.00  272.00 43 26 1.9018e-01 0.0000e+00  0.0000
20200225.5 2458905.0  272.15  272.15 43 26 1.8512e-01 0.0000e+00  0.0000
20200225.5 2458905.0  272.29  272.29 43 26 1.8773e-01 0.0000e+00  0.0000
20200225.5 2458905.0  272.44  272.44 43 26 1.9499e-01 0.0000e+00  0.0000
20200225.5 2458905.0  272.59  272.59 43 26 2.0444e-01 0.0000e+00  0.0000
20200225.5 2458905.0  272.74  272.74 43 26 2.1520e-01 0.0000e+00  0.0000
20200225.5 2458905.0  272.89  272.89 43 26 2.2660e-01 0.0000e+00  0.0000
20200225.5 2458905.0  273.03  273.03 43 26 2.3171e-01 0.0000e+00  0.0000
20200225.5 2458905.0  273.18  273.18 43 26 2.2915e-01 0.0000e+00  0.0000
20200225.5 2458905.0  273.33  273.33 43 26 2.2037e-01 0.0000e+00  0.0000
20200225.5 2458905.0  273.48  273.48 43 26 2.0758e-01 0.0000e+00  0.0000
20200225.5 2458905.0  273.63  273.63 43 26 1.9329e-01 0.0000e+00  0.0000
20200225.5 2458905.0  273.78  273.78 43 26 1.7741e-01 0.0000e+00  0.0000
20200225.5 2458905.0  273.93  273.93 43 26 1.6229e-01 0.0000e+00  0.0000
20200225.5 2458905.0  274.08  274.08 43 26 1.5005e-01 0.0000e+00  0.0000
20200225.5 2458905.0  274.23  274.23 43 26 1.4055e-01 0.0000e+00  0.0000
20200225.5 2458905.0  274.39  274.39 43 26 1.3490e-01 0.0000e+00  0.0000
20200225.5 2458905.0  274.54  274.54 43 26 1.3483e-01 0.0000e+00  0.0000
20200225.5 2458905.0  274.69  274.69 43 26 1.3689e-01 0.0000e+00  0.0000
20200225.5 2458905.0  274.84  274.84 43 26 1.3954e-01 0.0000e+00  0.0000
20200225.5 2458905.0  274.99  274.99 43 26 1.4419e-01 0.0000e+00  0.0000
20200225.5 2458905.0  275.15  275.15 43 26 1.5504e-01 0.0000e+00  0.0000
20200225.5 2458905.0  275.30  275.30 43 26 1.6761e-01 0.0000e+00  0.0000
20200225.5 2458905.0  275.45  275.45 43 26 1.7787e-01 0.0000e+00  0.0000
20200225.5 2458905.0  275.61  275.61 43 26 1.8816e-01 0.0000e+00  0.0000
20200225.5 2458905.0  275.76  275.76 43 26 2.0147e-01 0.0000e+00  0.0000
20200225.5 2458905.0  275.92  275.92 43 26 2.1759e-01 0.0000e+00  0.0000
20200225.5 2458905.0  276.07  276.07 43 26 2.2831e-01 0.0000e+00  0.0000
20200225.5 2458905.0  276.23  276.23 43 26 2.3590e-01 0.0000e+00  0.0000
20200225.5 2458905.0  276.38  276.38 43 26 2.4201e-01 0.0000e+00  0.0000
20200225.5 2458905.0  276.54  276.54 43 26 2.4933e-01 0.0000e+00  0.0000
20200225.5 2458905.0  276.70  276.70 43 26 2.5359e-01 0.0000e+00  0.0000
20200225.5 2458905.0  276.85  276.85 43 26 2.5351e-01 0.0000e+00  0.0000
20200225.5 2458905.0  277.01  277.01 43 26 2.5257e-01 0.0000e+00  0.0000
20200225.5 2458905.0  277.17  277.17 43 26 2.5128e-01 0.0000e+00  0.0000
20200225.5 2458905.0  277.32  277.32 43 26 2.4785e-01 0.0000e+00  0.0000
20200225.5 2458905.0  277.48  277.48 43 26 2.4022e-01 0.0000e+00  0.0000
20200225.5 2458905.0  277.64  277.64 43 26 2.2939e-01 0.0000e+00  0.0000
20200225.5 2458905.0  277.80  277.80 43 26 2.1663e-01 0.0000e+00  0.0000
20200225.5 2458905.0  277.96  277.96 43 26 2.0303e-01 0.0000e+00  0.0000
20200225.5 2458905.0  278.12  278.12 43 26 1.9054e-01 0.0000e+00  0.0000
20200225.5 2458905.0  278.28  278.28 43 26 1.7972e-01 0.0000e+00  0.0000
20200225.5 2458905.0  278.44  278.44 43 26 1.6926e-01 0.0000e+00  0.0000
20200225.5 2458905.0  278.60  278.60 43 26 1.5839e-01 0.0000e+00  0.0000
20200225.5 2458905.0  278.76  278.76 43 26 1.4643e-01 0.0000e+00  0.0000
20200225.5 2458905.0  278.92  278.92 43 26 1.3369e-01 0.0000e+00  0.0000
20200225.5 2458905.0  279.08  279.08 43 26 1.2079e-01 0.0000e+00  0.0000
20200225.5 2458905.0  279.24  279.24 43 26 1.0869e-01 0.0000e+00  0.0000
20200225.5 2458905.0  279.40  279.40 43 26 9.7864e-02 0.0000e+00  0.0000
20200225.5 2458905.0  279.57  279.57 43 26 8.8814e-02 0.0000e+00  0.0000
20200225.5 2458905.0  279.73  279.73 43 26 8.3785e-02 0.0000e+00  0.0000
20200225.5 2458905.0  279.89  279.89 43 26 8.1922e-02 0.0000e+00  0.0000
20200225.5 2458905.0  280.05  280.05 43 26 8.3165e-02 0.0000e+00  0.0000
20200225.5 2458905.0  280.22  280.22 43 26 8.8093e-02 0.0000e+00  0.0000
20200225.5 2458905.0  280.38  280.38 43 26 9.5459e-02 0.0000e+00  0.0000
20200225.5 2458905.0  280.55  280.55 43 26 1.0680e-01 0.0000e+00  0.0000
20200225.5 2458905.0  280.71  280.71 43 26 1.2077e-01 0.0000e+00  0.0000
20200225.5 2458905.0  280.88  280.88 43 26 1.3813e-01 0.0000e+00  0.0000
20200225.5 2458905.0  281.04  281.04 43 26 1.5659e-01 0.0000e+00  0.0000
20200225.5 2458905.0  281.21  281.21 43 26 1.7702e-01 0.0000e+00  0.0000
20200225.5 2458905.0  281.38  281.38 43 26 1.9892e-01 0.0000e+00  0.0000
20200225.5 2458905.0  281.54  281.54 43 26 2.1933e-01 0.0000e+00  0.0000
20200225.5 2458905.0  281.71  281.71 43 26 2.3796e-01 0.0000e+00  0.0000
20200225.5 2458905.0  281.88  281.88 43 26 2.5377e-01 0.0000e+00  0.0000
20200225.5 2458905.0  282.04  282.04 43 26 2.6738e-01 0.0000e+00  0.0000
20200225.5 2458905.0  282.21  282.21 43 26 2.8045e-01 0.0000e+00  0.0000
20200225.5 2458905.0  282.38  282.38 43 26 2.9204e-01 0.0000e+00  0.0000
20200225.5 2458905.0  282.55  282.55 43 26 3.0074e-01 0.0000e+00  0.0000
20200225.5 2458905.0  282.72  282.72 43 26 3.0711e-01 0.0000e+00  0.0000
20200225.5 2458905.0  282.89  282.89 43 26 3.1244e-01 0.0000e+00  0.0000
20200225.5 2458905.0  283.06  283.06 43 26 3.1738e-01 0.0000e+00  0.0000
20200225.5 2458905.0  283.23  283.23 43 26 3.2055e-01 0.0000e+00  0.0000
20200225.5 2458905.0  283.40  283.40 43 26 3.2113e-01 0.0000e+00  0.0000
20200225.5 2458905.0  283.57  283.57 43 26 3.1923e-01 0.0000e+00  0.0000
20200225.5 2458905.0  283.74  283.74 43 26 3.1706e-01 0.0000e+00  0.0000
20200225.5 2458905.0  283.92  283.92 43 26 3.1175e-01 0.0000e+00  0.0000
20200225.5 2458905.0  284.09  284.09 43 26 3.0047e-01 0.0000e+00  0.0000
20200225.5 2458905.0  284.26  284.26 43 26 2.8337e-01 0.0000e+00  0.0000
20200225.5 2458905.0  284.43  284.43 43 26 2.6128e-01 0.0000e+00  0.0000
20200225.5 2458905.0  284.61  284.61 43 26 2.3452e-01 0.0000e+00  0.0000
20200225.5 2458905.0  284.78  284.78 43 26 2.0808e-01 0.0000e+00  0.0000
20200225.5 2458905.0  284.96  284.96 43 26 1.8308e-01 0.0000e+00  0.0000
20200225.5 2458905.0  285.13  285.13 43 26 1.6906e-01 0.0000e+00  0.0000
20200225.5 2458905.0  285.31  285.31 43 26 1.6638e-01 0.0000e+00  0.0000
20200225.5 2458905.0  285.48  285.48 43 26 1.7655e-01 0.0000e+00  0.0000
20200225.5 2458905.0  285.66  285.66 43 26 1.9911e-01 0.0000e+00  0.0000
20200225.5 2458905.0  285.83  285.83 43 26 2.2652e-01 0.0000e+00  0.0000
20200225.5 2458905.0  286.01  286.01 43 26 2.5813e-01 0.0000e+00  0.0000
20200225.5 2458905.0  286.19  286.19 43 26 2.9011e-01 0.0000e+00  0.0000
20200225.5 2458905.0  286.36  286.36 43 26 3.1800e-01 0.0000e+00  0.0000
20200225.5 2458905.0  286.54  286.54 43 26 3.4196e-01 0.0000e+00  0.0000
20200225.5 2458905.0  286.72  286.72 43 26 3.5809e-01 0.0000e+00  0.0000
20200225.5 2458905.0  286.90  286.90 43 26 3.6831e-01 0.0000e+00  0.0000
20200225.5 2458905.0  287.08  287.08 43 26 3.7213e-01 0.0000e+00  0.0000
20200225.5 2458905.0  287.26  287.26 43 26 3.6763e-01 0.0000e+00  0.0000
20200225.5 2458905.0  287.44  287.44 43 26 3.5646e-01 0.0000e+00  0.0000
20200225.5 2458905.0  287.62  287.62 43 26 3.4343e-01 0.0000e+00  0.0000
20200225.5 2458905.0  287.80  287.80 43 26 3.3311e-01 0.0000e+00  0.0000
20200225.5 2458905.0  287.98  287.98 43 26 3.2602e-01 0.0000e+00  0.0000
20200225.5 2458905.0  288.16  288.16 43 26 3.2391e-01 0.0000e+00  0.0000
20200225.5 2458905.0  288.34  288.34 43 26 3.3054e-01 0.0000e+00  0.0000
20200225.5 2458905.0  288.53  288.53 43 26 3.4903e-01 0.0000e+00  0.0000
20200225.5 2458905.0  288.71  288.71 43 26 3.7130e-01 0.0000e+00  0.0000
20200225.5 2458905.0  288.89  288.89 43 26 3.9595e-01 0.0000e+00  0.0000
20200225.5 2458905.0  289.08  289.08 43 26 4.2517e-01 0.0000e+00  0.0000
20200225.5 2458905.0  289.26  289.26 43 26 4.5594e-01 0.0000e+00  0.0000
20200225.5 2458905.0  289.45  289.45 43 26 4.8945e-01 0.0000e+00  0.0000
20200225.5 2458905.0  289.63  289.63 43 26 5.2043e-01 0.0000e+00  0.0000
20200225.5 2458905.0  289.82  289.82 43 26 5.5176e-01 0.0000e+00  0.0000
20200225.5 2458905.0  290.00  290.00 43 26 5.7867e-01 0.0000e+00  0.0000
20200225.5 2458905.0  290.19  290.19 43 26 6.0205e-01 0.0000e+00  0.0000
20200225.5 2458905.0  290.38  290.38 43 26 6.2071e-01 0.0000e+00  0.0000
20200225.5 2458905.0  290.56  290.56 43 26 6.3089e-01 0.0000e+00  0.0000
20200225.5 2458905.0  290.75  290.75 43 26 6.3349e-01 0.0000e+00  0.0000
20200225.5 2458905.0  290.94  290.94 43 26 6.3097e-01 0.0000e+00  0.0000
20200225.5 2458905.0  291.13  291.13 43 26 6.2718e-01 0.0000e+00  0.0000
20200225.5 2458905.0  291.32  291.32 43 26 6.2226e-01 0.0000e+00  0.0000
20200225.5 2458905.0  291.51  291.51 43 26 6.1299e-01 0.0000e+00  0.0000
20200225.5 2458905.0  291.70  291.70 43 26 5.9985e-01 0.0000e+00  0.0000
20200225.5 2458905.0  291.89  291.89 43 26 5.8572e-01 0.0000e+00  0.0000
20200225.5 2458905.0  292.08  292.08 43 26 5.7357e-01 0.0000e+00  0.0000
20200225.5 2458905.0  292.27  292.27 43 26 5.6418e-01 0.0000e+00  0.0000
20200225.5 2458905.0  292.46  292.46 43 26 5.5810e-01 0.0000e+00  0.0000
20200225.5 2458905.0  292.65  292.65 43 26 5.5444e-01 0.0000e+00  0.0000
20200225.5 2458905.0  292.85  292.85 43 26 5.5548e-01 0.0000e+00  0.0000
20200225.5 2458905.0  293.04  293.04 43 26 5.5927e-01 0.0000e+00  0.0000
20200225.5 2458905.0  293.23  293.23 43 26 5.6462e-01 0.0000e+00  0.0000
20200225.5 2458905.0  293.43  293.43 43 26 5.6652e-01 0.0000e+00  0.0000
20200225.5 2458905.0  293.62  293.62 43 26 5.6374e-01 0.0000e+00  0.0000
20200225.5 2458905.0  293.82  293.82 43 26 5.5667e-01 0.0000e+00  0.0000
20200225.5 2458905.0  294.01  294.01 43 26 5.4983e-01 0.0000e+00  0.0000
20200225.5 2458905.0  294.21  294.21 43 26 5.4611e-01 0.0000e+00  0.0000
20200225.5 2458905.0  294.40  294.40 43 26 5.4437e-01 0.0000e+00  0.0000
20200225.5 2458905.0  294.60  294.60 43 26 5.4322e-01 0.0000e+00  0.0000
20200225.5 2458905.0  294.80  294.80 43 26 5.4568e-01 0.0000e+00  0.0000
20200225.5 2458905.0  295.00  295.00 43 26 5.5453e-01 0.0000e+00  0.0000
20200225.5 2458905.0  295.19  295.19 43 26 5.6784e-01 0.0000e+00  0.0000
20200225.5 2458905.0  295.39  295.39 43 26 5.7916e-01 0.0000e+00  0.0000
20200225.5 2458905.0  295.59  295.59 43 26 5.8332e-01 0.0000e+00  0.0000
20200225.5 2458905.0  295.79  295.79 43 26 5.8181e-01 0.0000e+00  0.0000
20200225.5 2458905.0  295.99  295.99 43 26 5.7747e-01 0.0000e+00  0.0000
20200225.5 2458905.0  296.19  296.19 43 26 5.6640e-01 0.0000e+00  0.0000
20200225.5 2458905.0  296.39  296.39 43 26 5.4760e-01 0.0000e+00  0.0000
20200225.5 2458905.0  296.60  296.60 43 26 5.2696e-01 0.0000e+00  0.0000
20200225.5 2458905.0  296.80  296.80 43 26 5.1640e-01 0.0000e+00  0.0000
20200225.5 2458905.0  297.00  297.00 43 26 5.1591e-01 0.0000e+00  0.0000
20200225.5 2458905.0  297.20  297.20 43 26 5.1901e-01 0.0000e+00  0.0000
20200225.5 2458905.0  297.41  297.41 43 26 5.2288e-01 0.0000e+00  0.0000
20200225.5 2458905.0  297.61  297.61 43 26 5.2683e-01 0.0000e+00  0.0000
20200225.5 2458905.0  297.82  297.82 43 26 5.2898e-01 0.0000e+00  0.0000
20200225.5 2458905.0  298.02  298.02 43 26 5.2441e-01 0.0000e+00  0.0000
20200225.5 2458905.0  298.23  298.23 43 26 5.1243e-01 0.0000e+00  0.0000
20200225.5 2458905.0  298.44  298.44 43 26 5.0007e-01 0.0000e+00  0.0000
20200225.5 2458905.0  298.64  298.64 43 26 4.9480e-01 0.0000e+00  0.0000
20200225.5 2458905.0  298.85  298.85 43 26 4.9663e-01 0.0000e+00  0.0000
20200225.5 2458905.0  299.06  299.06 43 26 4.9714e-01 0.0000e+00  0.0000
20200225.5 2458905.0  299.27  299.27 43 26 4.9413e-01 0.0000e+00  0.0000
20200225.5 2458905.0  299.47  299.47 43 26 4.8967e-01 0.0000e+00  0.0000
20200225.5 2458905.0  299.68  299.68 43 26 4.8426e-01 0.0000e+00  0.0000
20200225.5 2458905.0  299.89  299.89 43 26 4.7311e-01 0.0000e+00  0.0000
20200225.5 2458905.0  300.10  300.10 43 26 4.5836e-01 0.0000e+00  0.0000
20200225.5 2458905.0  300.32  300.32 43 26 4.4908e-01 0.0000e+00  0.0000
20200225.5 2458905.0  300.53  300.53 43 26 4.5080e-01 0.0000e+00  0.0000
20200225.5 2458905.0  300.74  300.74 43 26 4.5513e-01 0.0000e+00  0.0000
20200225.5 2458905.0  300.95  300.95 43 26 4.5648e-01 0.0000e+00  0.0000
20200225.5 2458905.0  301.17  301.17 43 26 4.5849e-01 0.0000e+00  0.0000
20200225.5 2458905.0  301.38  301.38 43 26 4.6246e-01 0.0000e+00  0.0000
20200225.5 2458905.0  301.59  301.59 43 26 4.6446e-01 0.0000e+00  0.0000
20200225.5 2458905.0  301.81  301.81 43 26 4.6489e-01 0.0000e+00  0.0000
20200225.5 2458905.0  302.02  302.02 43 26 4.7029e-01 0.0000e+00  0.0000
20200225.5 2458905.0  302.24  302.24 43 26 4.8862e-01 0.0000e+00  0.0000
20200225.5 2458905.0  302.46  302.46 43 26 5.1707e-01 0.0000e+00  0.0000
20200225.5 2458905.0  302.67  302.67 43 26 5.4608e-01 0.0000e+00  0.0000
20200225.5 2458905.0  302.89  302.89 43 26 5.7421e-01 0.0000e+00  0.0000
20200225.5 2458905.0  303.11  303.11 43 26 5.9914e-01 0.0000e+00  0.0000
20200225.5 2458905.0  303.33  303.33 43 26 6.1893e-01 0.0000e+00  0.0000
20200225.5 2458905.0  303.55  303.55 43 26 6.2882e-01 0.0000e+00  0.0000
20200225.5 2458905.0  303.77  303.77 43 26 6.2582e-01 0.0000e+00  0.0000
20200225.5 2458905.0  303.99  303.99 43 26 6.2258e-01 0.0000e+00  0.0000
20200225.5 2458905.0  304.21  304.21 43 26 6.2530e-01 0.0000e+00  0.0000
20200225.5 2458905.0  304.43  304.43 43 26 6.2955e-01 0.0000e+00  0.0000
20200225.5 2458905.0  304.65  304.65 43 26 6.2878e-01 0.0000e+00  0.0000
20200225.5 2458905.0  304.88  304.88 43 26 6.2350e-01 0.0000e+00  0.0000
20200225.5 2458905.0  305.10  305.10 43 26 6.2240e-01 0.0000e+00  0.0000
20200225.5 2458905.0  305.32  305.32 43 26 6.1893e-01 0.0000e+00  0.0000
20200225.5 2458905.0  305.55  305.55 43 26 6.0488e-01 0.0000e+00  0.0000
20200225.5 2458905.0  305.77  305.77 43 26 5.8900e-01 0.0000e+00  0.0000
20200225.5 2458905.0  306.00  306.00 43 26 5.8136e-01 0.0000e+00  0.0000
20200225.5 2458905.0  306.22  306.22 43 26 5.8290e-01 0.0000e+00  0.0000
20200225.5 2458905.0  306.45  306.45 43 26 5.8584e-01 0.0000e+00  0.0000
20200225.5 2458905.0  306.68  306.68 43 26 5.9107e-01 0.0000e+00  0.0000
20200225.5 2458905.0  306.91  306.91 43 26 6.0632e-01 0.0000e+00  0.0000
20200225.5 2458905.0  307.14  307.14 43 26 6.2342e-01 0.0000e+00  0.0000
20200225.5 2458905.0  307.37  307.37 43 26 6.3145e-01 0.0000e+00  0.0000
20200225.5 2458905.0  307.60  307.60 43 26 6.3304e-01 0.0000e+00  0.0000
20200225.5 2458905.0  307.83  307.83 43 26 6.3071e-01 0.0000e+00  0.0000
20200225.5 2458905.0  308.06  308.06 43 26 6.2337e-01 0.0000e+00  0.0000
20200225.5 2458905.0  308.29  308.29 43 26 6.0929e-01 0.0000e+00  0.0000
20200225.5 2458905.0  308.52  308.52 43 26 5.9194e-01 0.0000e+00  0.0000
20200225.5 2458905.0  308.75  308.75 43 26 5.6911e-01 0.0000e+00  0.0000
20200225.5 2458905.0  308.99  308.99 43 26 5.3939e-01 0.0000e+00  0.0000
20200225.5 2458905.0  309.22  309.22 43 26 5.1467e-01 0.0000e+00  0.0000
20200225.5 2458905.0  309.46  309.46 43 26 5.0056e-01 0.0000e+00  0.0000
20200225.5 2458905.0  309.69  309.69 43 26 4.9870e-01 0.0000e+00  0.0000
20200225.5 2458905.0  309.93  309.93 43 26 5.0733e-01 0.0000e+00  0.0000
20200225.5 2458905.0  310.25  310.25 41 26 5.5454e-01 0.0000e+00  0.0000
20200225.5 2458905.0  310.48  310.48 41 26 6.0198e-01 0.0000e+00  0.0000
20200225.5 2458905.0  310.71  310.71 41 26 6.4729e-01 0.0000e+00  0.0000
20200225.5 2458905.0  310.95  310.95 41 26 6.7578e-01 0.0000e+00  0.0000
20200225.5 2458905.0  311.18  311.18 41 26 6.8962e-01 0.0000e+00  0.0000
20200225.5 2458905.0  311.42  311.42 41 26 6.9535e-01 0.0000e+00  0.0000
20200225.5 2458905.0  311.65  311.65 41 26 6.8512e-01 0.0000e+00  0.0000
20200225.5 2458905.0  311.89  311.89 41 26 6.6689e-01 0.0000e+00  0.0000
20200225.5 2458905.0  312.12  312.12 41 26 6.5185e-01 0.0000e+00  0.0000
20200225.5 2458905.0  312.36  312.36 41 26 6.4043e-01 0.0000e+00  0.0000
20200225.5 2458905.0  312.60  312.60 41 26 6.3737e-01 0.0000e+00  0.0000
20200225.5 2458905.0  312.84  312.84 41 26 6.4414e-01 0.0000e+00  0.0000
20200225.5 2458905.0  313.08  313.08 41 26 6.5452e-01 0.0000e+00  0.0000
20200225.5 2458905.0  313.32  313.32 41 26 6.6605e-01 0.0000e+00  0.0000
20200225.5 2458905.0  313.56  313.56 41 26 6.6938e-01 0.0000e+00  0.0000
20200225.5 2458905.0  313.80  313.80 41 26 6.6984e-01 0.0000e+00  0.0000
20200225.5 2458905.0  314.04  314.04 41 26 6.6760e-01 0.0000e+00  0.0000
20200225.5 2458905.0  314.28  314.28 41 26 6.5932e-01 0.0000e+00  0.0000
20200225.5 2458905.0  314.53  314.53 41 26 6.4974e-01 0.0000e+00  0.0000
20200225.5 2458905.0  314.77  314.77 41 26 6.3834e-01 0.0000e+00  0.0000
20200225.5 2458905.0  315.02  315.02 41 26 6.3309e-01 0.0000e+00  0.0000
20200225.5 2458905.0  315.26  315.26 41 26 6.1998e-01 0.0000e+00  0.0000
20200225.5 2458905.0  315.51  315.51 41 26 6.0741e-01 0.0000e+00  0.0000
20200225.5 2458905.0  315.75  315.75 41 26 5.9455e-01 0.0000e+00  0.0000
20200225.5 2458905.0  316.00  316.00 41 26 5.9312e-01 0.0000e+00  0.0000
20200225.5 2458905.0  316.25  316.25 41 26 6.1098e-01 0.0000e+00  0.0000
20200225.5 2458905.0  316.50  316.50 41 26 6.3529e-01 0.0000e+00  0.0000
20200225.5 2458905.0  316.75  316.75 41 26 6.6305e-01 0.0000e+00  0.0000
20200225.5 2458905.0  317.00  317.00 41 26 6.9027e-01 0.0000e+00  0.0000
20200225.5 2458905.0  317.25  317.25 41 26 7.0701e-01 0.0000e+00  0.0000
20200225.5 2458905.0  317.50  317.50 41 26 7.1292e-01 0.0000e+00  0.0000
20200225.5 2458905.0  317.75  317.75 41 26 7.0279e-01 0.0000e+00  0.0000
20200225.5 2458905.0  318.01  318.01 41 26 6.8654e-01 0.0000e+00  0.0000
20200225.5 2458905.0  318.26  318.26 41 26 6.7027e-01 0.0000e+00  0.0000
20200225.5 2458905.0  318.51  318.51 41 26 6.6010e-01 0.0000e+00  0.0000
20200225.5 2458905.0  318.77  318.77 41 26 6.5886e-01 0.0000e+00  0.0000
20200225.5 2458905.0  319.02  319.02 41 26 6.6471e-01 0.0000e+00  0.0000
20200225.5 2458905.0  319.28  319.28 41 26 6.7987e-01 0.0000e+00  0.0000
20200225.5 2458905.0  319.54  319.54 41 26 7.0247e-01 0.0000e+00  0.0000
20200225.5 2458905.0  319.80  319.80 41 26 7.2606e-01 0.0000e+00  0.0000
20200225.5 2458905.0  320.06  320.06 41 26 7.3795e-01 0.0000e+00  0.0000
20200225.5 2458905.0  320.32  320.32 41 26 7.3861e-01 0.0000e+00  0.0000
20200225.5 2458905.0  320.58  320.58 41 26 7.3923e-01 0.0000e+00  0.0000
20200225.5 2458905.0  320.84  320.84 41 26 7.3318e-01 0.0000e+00  0.0000
20200225.5 2458905.0  321.10  321.10 41 26 7.2034e-01 0.0000e+00  0.0000
20200225.5 2458905.0  321.36  321.36 41 26 7.0019e-01 0.0000e+00  0.0000
20200225.5 2458905.0  321.62  321.62 41 26 6.9367e-01 0.0000e+00  0.0000
20200225.5 2458905.0  321.89  321.89 41 26 6.8331e-01 0.0000e+00  0.0000
20200225.5 2458905.0  322.15  322.15 41 26 6.7376e-01 0.0000e+00  0.0000
20200225.5 2458905.0  322.42  322.42 41 26 6.6530e-01 0.0000e+00  0.0000
20200225.5 2458905.0  322.69  322.69 41 26 6.5737e-01 0.0000e+00  0.0000
20200225.5 2458905.0  322.95  322.95 41 26 6.5234e-01 0.0000e+00  0.0000
20200225.5 2458905.0  323.22  323.22 41 26 6.5736e-01 0.0000e+00  0.0000
20200225.5 2458905.0  323.49  323.49 41 26 6.6484e-01 0.0000e+00  0.0000
20200225.5 2458905.0  323.76  323.76 41 26 6.7818e-01 0.0000e+00  0.0000
20200225.5 2458905.0  324.03  324.03 41 26 6.9623e-01 0.0000e+00  0.0000
20200225.5 2458905.0  324.30  324.30 41 26 7.2405e-01 0.0000e+00  0.0000
20200225.5 2458905.0  324.57  324.57 41 26 7.4874e-01 0.0000e+00  0.0000
20200225.5 2458905.0  324.85  324.85 41 26 7.8253e-01 0.0000e+00  0.0000
20200225.5 2458905.0  325.12  325.12 41 26 8.1233e-01 0.0000e+00  0.0000
20200225.5 2458905.0  325.39  325.39 41 26 8.4560e-01 0.0000e+00  0.0000
20200225.5 2458905.0  325.67  325.67 41 26 8.8502e-01 0.0000e+00  0.0000
20200225.5 2458905.0  325.94  325.94 41 26 9.0603e-01 0.0000e+00  0.0000
20200225.5 2458905.0  326.22  326.22 41 26 9.3052e-01 0.0000e+00  0.0000
20200225.5 2458905.0  326.50  326.50 41 26 9.4396e-01 0.0000e+00  0.0000
20200225.5 2458905.0  326.78  326.78 41 26 9.5112e-01 0.0000e+00  0.0000
20200225.5 2458905.0  327.06  327.06 41 26 9.4657e-01 0.0000e+00  0.0000
20200225.5 2458905.0  327.34  327.34 41 26 9.3571e-01 0.0000e+00  0.0000
20200225.5 2458905.0  327.62  327.62 41 26 9.2693e-01 0.0000e+00  0.0000
20200225.5 2458905.0  327.90  327.90 41 26 9.2076e-01 0.0000e+00  0.0000
20200225.5 2458905.0  328.18  328.18 41 26 9.2037e-01 0.0000e+00  0.0000
20200225.5 2458905.0  328.47  328.47 41 26 9.2723e-01 0.0000e+00  0.0000
20200225.5 2458905.0  328.75  328.75 41 26 9.4863e-01 0.0000e+00  0.0000
20200225.5 2458905.0  329.04  329.04 41 26 9.7187e-01 0.0000e+00  0.0000
20200225.5 2458905.0  329.32  329.32 41 26 9.9543e-01 0.0000e+00  0.0000
20200225.5 2458905.0  329.61  329.61 41 26 1.0078e+00 0.0000e+00  0.0000
20200225.5 2458905.0  329.90  329.90 41 26 1.0147e+00 0.0000e+00  0.0000
20200225.5 2458905.0  330.19  330.19 41 26 1.0113e+00 0.0000e+00  0.0000
20200225.5 2458905.0  330.48  330.48 41 26 1.0017e+00 0.0000e+00  0.0000
20200225.5 2458905.0  330.77  330.77 41 26 9.8463e-01 0.0000e+00  0.0000
20200225.5 2458905.0  331.06  331.06 41 26 9.6494e-01 0.0000e+00  0.0000
20200225.5 2458905.0  331.35  331.35 41 26 9.5611e-01 0.0000e+00  0.0000
20200225.5 2458905.0  331.64  331.64 41 26 9.4994e-01 0.0000e+00  0.0000
20200225.5 2458905.0  331.94  331.94 41 26 9.4424e-01 0.0000e+00  0.0000
20200225.5 2458905.0  332.23  332.23 41 26 9.3875e-01 0.0000e+00  0.0000
20200225.5 2458905.0  332.53  332.53 41 26 9.3033e-01 0.0000e+00  0.0000
20200225.5 2458905.0  332.83  332.83 41 26 9.2558e-01 0.0000e+00  0.0000
20200225.5 2458905.0  333.12  333.12 41 26 9.2242e-01 0.0000e+00  0.0000
20200225.5 2458905.0  333.42  333.42 41 26 9.2305e-01 0.0000e+00  0.0000
20200225.5 2458905.0  333.72  333.72 41 26 9.1963e-01 0.0000e+00  0.0000
20200225.5 2458905.0  334.02  334.02 41 26 9.2716e-01 0.0000e+00  0.0000
20200225.5 2458905.0  334.32  334.32 41 26 9.3919e-01 0.0000e+00  0.0000
20200225.5 2458905.0  334.63  334.63 41 26 9.4024e-01 0.0000e+00  0.0000
20200225.5 2458905.0  334.93  334.93 41 26 9.3273e-01 0.0000e+00  0.0000
20200225.5 2458905.0  335.23  335.23 41 26 9.2363e-01 0.0000e+00  0.0000
20200225.5 2458905.0  335.54  335.54 41 26 9.0958e-01 0.0000e+00  0.0000
20200225.5 2458905.0  335.85  335.85 41 26 8.8688e-01 0.0000e+00  0.0000
20200225.5 2458905.0  336.15  336.15 41 26 8.5548e-01 0.0000e+00  0.0000
20200225.5 2458905.0  336.46  336.46 41 26 8.4297e-01 0.0000e+00  0.0000
20200225.5 2458905.0  336.77  336.77 41 26 8.3218e-01 0.0000e+00  0.0000
20200225.5 2458905.0  337.08  337.08 41 26 8.3231e-01 0.0000e+00  0.0000
20200225.5 2458905.0  337.39  337.39 41 26 8.3987e-01 0.0000e+00  0.0000
20200225.5 2458905.0  337.71  337.71 41 26 8.6406e-01 0.0000e+00  0.0000
20200225.5 2458905.0  338.02  338.02 41 26 8.8347e-01 0.0000e+00  0.0000
20200225.5 2458905.0  338.33  338.33 41 26 9.0052e-01 0.0000e+00  0.0000
20200225.5 2458905.0  338.65  338.65 41 26 9.2542e-01 0.0000e+00  0.0000
20200225.5 2458905.0  338.96  338.96 41 26 9.4290e-01 0.0000e+00  0.0000
20200225.5 2458905.0  339.28  339.28 41 26 9.5904e-01 0.0000e+00  0.0000
20200225.5 2458905.0  339.60  339.60 41 26 9.7248e-01 0.0000e+00  0.0000
20200225.5 2458905.0  339.92  339.92 41 26 9.8348e-01 0.0000e+00  0.0000
20200225.5 2458905.0  340.24  340.24 41 26 9.8757e-01 0.0000e+00  0.0000
20200225.5 2458905.0  340.56  340.56 41 26 9.8156e-01 0.0000e+00  0.0000
20200225.5 2458905.0  340.88  340.88 41 26 9.7170e-01 0.0000e+00  0.0000
20200225.5 2458905.0  341.21  341.21 41 26 9.6883e-01 0.0000e+00  0.0000
20200225.5 2458905.0  341.53  341.53 41 26 9.6755e-01 0.0000e+00  0.0000
20200225.5 2458905.0  341.86  341.86 41 26 9.7034e-01 0.0000e+00  0.0000
20200225.5 2458905.0  342.18  342.18 41 26 9.7869e-01 0.0000e+00  0.0000
20200225.5 2458905.0  342.51  342.51 41 26 9.7913e-01 0.0000e+00  0.0000
20200225.5 2458905.0  342.84  342.84 41 26 9.6767e-01 0.0000e+00  0.0000
20200225.5 2458905.0  343.17  343.17 41 26 9.5532e-01 0.0000e+00  0.0000
20200225.5 2458905.0  343.50  343.50 41 26 9.3172e-01 0.0000e+00  0.0000
20200225.5 2458905.0  343.83  343.83 41 26 9.0382e-01 0.0000e+00  0.0000
20200225.5 2458905.0  344.17  344.17 41 26 8.8189e-01 0.0000e+00  0.0000
20200225.5 2458905.0  344.50  344.50 41 26 8.7434e-01 0.0000e+00  0.0000
20200225.5 2458905.0  344.84  344.84 41 26 8.7674e-01 0.0000e+00  0.0000
20200225.5 2458905.0  345.17  345.17 41 26 8.8989e-01 0.0000e+00  0.0000
20200225.5 2458905.0  345.51  345.51 41 26 9.0667e-01 0.0000e+00  0.0000
20200225.5 2458905.0  345.85  345.85 41 26 9.1737e-01 0.0000e+00  0.0000
20200225.5 2458905.0  346.19  346.19 41 26 9.2712e-01 0.0000e+00  0.0000
20200225.5 2458905.0  346.53  346.53 41 26 9.3344e-01 0.0000e+00  0.0000
20200225.5 2458905.0  346.88  346.88 41 26 9.3230e-01 0.0000e+00  0.0000
20200225.5 2458905.0  347.22  347.22 41 26 9.2792e-01 0.0000e+00  0.0000
20200225.5 2458905.0  347.56  347.56 41 26 9.2393e-01 0.0000e+00  0.0000
20200225.5 2458905.0  347.91  347.91 41 26 9.1214e-01 0.0000e+00  0.0000
20200225.5 2458905.0  348.26  348.26 41 26 9.1166e-01 0.0000e+00  0.0000
20200225.5 2458905.0  348.60  348.60 41 26 9.1376e-01 0.0000e+00  0.0000
20200225.5 2458905.0  348.95  348.95 41 26 9.2355e-01 0.0000e+00  0.0000
20200225.5 2458905.0  349.30  349.30 41 26 9.3491e-01 0.0000e+00  0.0000
20200225.5 2458905.0  349.66  349.66 41 26 9.5323e-01 0.0000e+00  0.0000
20200225.5 2458905.0  350.01  350.01 41 26 9.7224e-01 0.0000e+00  0.0000
20200225.5 2458905.0  350.36  350.36 41 26 9.9622e-01 0.0000e+00  0.0000
20200225.5 2458905.0  350.72  350.72 41 26 1.0058e+00 0.0000e+00  0.0000
20200225.5 2458905.0  351.08  351.08 41 26 9.9943e-01 0.0000e+00  0.0000
20200225.5 2458905.0  351.43  351.43 41 26 9.9530e-01 0.0000e+00  0.0000
20200225.5 2458905.0  351.79  351.79 41 26 9.8686e-01 0.0000e+00  0.0000
20200225.5 2458905.0  352.15  352.15 41 26 9.7985e-01 0.0000e+00  0.0000
20200225.5 2458905.0  352.52  352.52 41 26 9.7741e-01 0.0000e+00  0.0000
20200225.5 2458905.0  352.88  352.88 41 26 9.9122e-01 0.0000e+00  0.0000
20200225.5 2458905.0  353.24  353.24 41 26 1.0156e+00 0.0000e+00  0.0000
20200225.5 2458905.0  353.61  353.61 41 26 1.0458e+00 0.0000e+00  0.0000
20200225.5 2458905.0  353.98  353.98 41 26 1.0691e+00 0.0000e+00  0.0000
20200225.5 2458905.0  354.34  354.34 41 26 1.0853e+00 0.0000e+00  0.0000
20200225.5 2458905.0  354.71  354.71 41 26 1.0924e+00 0.0000e+00  0.0000
20200225.5 2458905.0  355.08  355.08 41 26 1.0801e+00 0.0000e+00  0.0000
20200225.5 2458905.0  355.46  355.46 41 26 1.0524e+00 0.0000e+00  0.0000
20200225.5 2458905.0  355.83  355.83 41 26 1.0217e+00 0.0000e+00  0.0000
20200225.5 2458905.0  356.20  356.20 41 26 9.8452e-01 0.0000e+00  0.0000
20200225.5 2458905.0  356.58  356.58 41 26 9.3652e-01 0.0000e+00  0.0000
20200225.5 2458905.0  356.96  356.96 41 26 8.8710e-01 0.0000e+00  0.0000
20200225.5 2458905.0  357.34  357.34 41 26 8.4893e-01 0.0000e+00  0.0000
20200225.5 2458905.0  357.72  357.72 41 26 8.2925e-01 0.0000e+00  0.0000
20200225.5 2458905.0  358.10  358.10 41 26 8.2425e-01 0.0000e+00  0.0000
20200225.5 2458905.0  358.48  358.48 41 26 8.3647e-01 0.0000e+00  0.0000
20200225.5 2458905.0  358.86  358.86 41 26 8.6536e-01 0.0000e+00  0.0000
20200225.5 2458905.0  359.25  359.25 41 26 9.0741e-01 0.0000e+00  0.0000
20200225.5 2458905.0  359.64  359.64 41 26 9.4334e-01 0.0000e+00  0.0000
20200225.5 2458905.0  360.03  360.03 41 26 9.6689e-01 0.0000e+00  0.0000
20200225.5 2458905.0  360.42  360.42 41 26 9.6971e-01 0.0000e+00  0.0000
20200225.5 2458905.0  360.81  360.81 41 26 9.6829e-01 0.0000e+00  0.0000
20200225.5 2458905.0  361.20  361.20 41 26 9.7140e-01 0.0000e+00  0.0000
20200225.5 2458905.0  361.59  361.59 41 26 9.6280e-01 0.0000e+00  0.0000
20200225.5 2458905.0  361.99  361.99 41 26 9.6394e-01 0.0000e+00  0.0000
20200225.5 2458905.0  362.39  362.39 41 26 9.7927e-01 0.0000e+00  0.0000
20200225.5 2458905.0  362.79  362.79 41 26 9.9856e-01 0.0000e+00  0.0000
20200225.5 2458905.0  363.19  363.19 41 26 1.0091e+00 0.0000e+00  0.0000
20200225.5 2458905.0  363.59  363.59 41 26 1.0224e+00 0.0000e+00  0.0000
20200225.5 2458905.0  363.99  363.99 41 26 1.0446e+00 0.0000e+00  0.0000
20200225.5 2458905.0  364.39  364.39 41 26 1.0705e+00 0.0000e+00  0.0000
20200225.5 2458905.0  364.80  364.80 41 26 1.0930e+00 0.0000e+00  0.0000
20200225.5 2458905.0  365.21  365.21 41 26 1.1208e+00 0.0000e+00  0.0000
20200225.5 2458905.0  365.62  365.62 41 26 1.1608e+00 0.0000e+00  0.0000
20200225.5 2458905.0  366.03  366.03 41 26 1.1902e+00 0.0000e+00  0.0000
20200225.5 2458905.0  366.44  366.44 41 26 1.2003e+00 0.0000e+00  0.0000
20200225.5 2458905.0  366.85  366.85 41 26 1.2070e+00 0.0000e+00  0.0000
20200225.5 2458905.0  367.27  367.27 41 26 1.2068e+00 0.0000e+00  0.0000
20200225.5 2458905.0  367.69  367.69 41 26 1.2009e+00 0.0000e+00  0.0000
20200225.5 2458905.0  368.10  368.10 41 26 1.1926e+00 0.0000e+00  0.0000
20200225.5 2458905.0  368.52  368.52 41 26 1.1894e+00 0.0000e+00  0.0000
20200225.5 2458905.0  368.95  368.95 41 26 1.1919e+00 0.0000e+00  0.0000
20200225.5 2458905.0  369.37  369.37 41 26 1.2031e+00 0.0000e+00  0.0000
20200225.5 2458905.0  369.79  369.79 41 26 1.2134e+00 0.0000e+00  0.0000
20200225.5 2458905.0  370.22  370.22 41 26 1.2046e+00 0.0000e+00  0.0000
20200225.5 2458905.0  370.65  370.65 41 26 1.1944e+00 0.0000e+00  0.0000
20200225.5 2458905.0  371.08  371.08 41 26 1.1811e+00 0.0000e+00  0.0000
20200225.5 2458905.0  371.51  371.51 41 26 1.1594e+00 0.0000e+00  0.0000
20200225.5 2458905.0  371.94  371.94 41 26 1.1199e+00 0.0000e+00  0.0000
20200225.5 2458905.0  372.38  372.38 41 26 1.0804e+00 0.0000e+00  0.0000
20200225.5 2458905.0  372.81  372.81 41 26 1.0437e+00 0.0000e+00  0.0000
20200225.5 2458905.0  373.25  373.25 41 26 1.0120e+00 0.0000e+00  0.0000
20200225.5 2458905.0  373.69  373.69 41 26 9.8935e-01 0.0000e+00  0.0000
20200225.5 2458905.0  374.13  374.13 41 26 9.7776e-01 0.0000e+00  0.0000
20200225.5 2458905.0  374.58  374.58 41 26 9.8427e-01 0.0000e+00  0.0000
20200225.5 2458905.0  375.02  375.02 41 26 9.9797e-01 0.0000e+00  0.0000
20200225.5 2458905.0  375.47  375.47 41 26 1.0327e+00 0.0000e+00  0.0000
20200225.5 2458905.0  375.92  375.92 41 26 1.0826e+00 0.0000e+00  0.0000
20200225.5 2458905.0  376.37  376.37 41 26 1.1304e+00 0.0000e+00  0.0000
20200225.5 2458905.0  376.82  376.82 41 26 1.1737e+00 0.0000e+00  0.0000
20200225.5 2458905.0  377.28  377.28 41 26 1.2147e+00 0.0000e+00  0.0000
20200225.5 2458905.0  377.73  377.73 41 26 1.2413e+00 0.0000e+00  0.0000
20200225.5 2458905.0  378.19  378.19 41 26 1.2481e+00 0.0000e+00  0.0000
20200225.5 2458905.0  378.65  378.65 41 26 1.2467e+00 0.0000e+00  0.0000
20200225.5 2458905.0  379.11  379.11 41 26 1.2341e+00 0.0000e+00  0.0000
20200225.5 2458905.0  379.57  379.57 41 26 1.2074e+00 0.0000e+00  0.0000
20200225.5 2458905.0  380.04  380.04 41 26 1.1783e+00 0.0000e+00  0.0000
20200225.5 2458905.0  380.51  380.51 41 26 1.1448e+00 0.0000e+00  0.0000
20200225.5 2458905.0  380.98  380.98 41 26 1.0997e+00 0.0000e+00  0.0000
20200225.5 2458905.0  381.45  381.45 41 26 1.0393e+00 0.0000e+00  0.0000
20200225.5 2458905.0  381.92  381.92 41 26 9.7400e-01 0.0000e+00  0.0000
20200225.5 2458905.0  382.39  382.39 41 26 9.2066e-01 0.0000e+00  0.0000
20200225.5 2458905.0  382.87  382.87 41 26 8.8378e-01 0.0000e+00  0.0000
20200225.5 2458905.0  383.35  383.35 41 26 8.6043e-01 0.0000e+00  0.0000
20200225.5 2458905.0  383.83  383.83 41 26 8.6128e-01 0.0000e+00  0.0000
20200225.5 2458905.0  384.31  384.31 41 26 8.8974e-01 0.0000e+00  0.0000
20200225.5 2458905.0  384.80  384.80 41 26 9.3041e-01 0.0000e+00  0.0000
20200225.5 2458905.0  385.28  385.28 41 26 9.5981e-01 0.0000e+00  0.0000
20200225.5 2458905.0  385.77  385.77 41 26 9.8148e-01 0.0000e+00  0.0000
20200225.5 2458905.0  386.26  386.26 41 26 9.9762e-01 0.0000e+00  0.0000
20200225.5 2458905.0  386.76  386.76 41 26 1.0053e+00 0.0000e+00  0.0000
20200225.5 2458905.0  387.25  387.25 41 26 1.0127e+00 0.0000e+00  0.0000
20200225.5 2458905.0  387.75  387.75 41 26 1.0244e+00 0.0000e+00  0.0000
20200225.5 2458905.0  388.25  388.25 41 26 1.0464e+00 0.0000e+00  0.0000
20200225.5 2458905.0  388.75  388.75 41 26 1.0805e+00 0.0000e+00  0.0000
20200225.5 2458905.0  389.25  389.25 41 26 1.1247e+00 0.0000e+00  0.0000
20200225.5 2458905.0  389.76  389.76 41 26 1.1680e+00 0.0000e+00  0.0000
20200225.5 2458905.0  390.26  390.26 41 26 1.1987e+00 0.0000e+00  0.0000
20200225.5 2458905.0  390.77  390.77 41 26 1.1951e+00 0.0000e+00  0.0000
20200225.5 2458905.0  391.29  391.29 41 26 1.1651e+00 0.0000e+00  0.0000
20200225.5 2458905.0  391.80  391.80 41 26 1.1123e+00 0.0000e+00  0.0000
20200225.5 2458905.0  392.32  392.32 41 26 1.0468e+00 0.0000e+00  0.0000
20200225.5 2458905.0  392.84  392.84 41 26 9.9113e-01 0.0000e+00  0.0000
20200225.5 2458905.0  393.36  393.36 41 26 9.6137e-01 0.0000e+00  0.0000
20200225.5 2458905.0  393.88  393.88 41 26 9.5785e-01 0.0000e+00  0.0000
20200225.5 2458905.0  394.40  394.40 41 26 9.6978e-01 0.0000e+00  0.0000
20200225.5 2458905.0  394.93  394.93 41 26 9.8862e-01 0.0000e+00  0.0000
20200225.5 2458905.0  395.46  395.46 41 26 1.0159e+00 0.0000e+00  0.0000
20200225.5 2458905.0  395.99  395.99 41 26 1.0447e+00 0.0000e+00  0.0000
20200225.5 2458905.0  396.53  396.53 41 26 1.0739e+00 0.0000e+00  0.0000
20200225.5 2458905.0  397.07  397.07 41 26 1.1198e+00 0.0000e+00  0.0000
20200225.5 2458905.0  397.61  397.61 41 26 1.1971e+00 0.0000e+00  0.0000
20200225.5 2458905.0  398.15  398.15 41 26 1.2985e+00 0.0000e+00  0.0000
20200225.5 2458905.0  398.69  398.69 41 26 1.4002e+00 0.0000e+00  0.0000
20200225.5 2458905.0  399.24  399.24 41 26 1.5051e+00 0.0000e+00  0.0000
20200225.5 2458905.0  399.79  399.79 41 26 1.5974e+00 0.0000e+00  0.0000
20200225.5 2458905.0  400.34  400.34 41 26 1.6646e+00 0.0000e+00  0.0000
20200225.5 2458905.0  400.89  400.89 41 26 1.7004e+00 0.0000e+00  0.0000
20200225.5 2458905.0  401.45  401.45 41 26 1.7231e+00 0.0000e+00  0.0000
20200225.5 2458905.0  402.01  402.01 41 26 1.7356e+00 0.0000e+00  0.0000
20200225.5 2458905.0  402.57  402.57 41 26 1.7354e+00 0.0000e+00  0.0000
20200225.5 2458905.0  403.13  403.13 41 26 1.7306e+00 0.0000e+00  0.0000
20200225.5 2458905.0  403.70  403.70 41 26 1.7180e+00 0.0000e+00  0.0000
20200225.5 2458905.0  404.27  404.27 41 26 1.7031e+00 0.0000e+00  0.0000
20200225.5 2458905.0  404.84  404.84 41 26 1.6854e+00 0.0000e+00  0.0000
20200225.5 2458905.0  405.41  405.41 41 26 1.6721e+00 0.0000e+00  0.0000
20200225.5 2458905.0  405.99  405.99 41 26 1.6685e+00 0.0000e+00  0.0000
20200225.5 2458905.0  406.57  406.57 41 26 1.6720e+00 0.0000e+00  0.0000
20200225.5 2458905.0  407.15  407.15 41 26 1.6771e+00 0.0000e+00  0.0000
20200225.5 2458905.0  407.74  407.74 41 26 1.6779e+00 0.0000e+00  0.0000
20200225.5 2458905.0  408.33  408.33 41 26 1.6892e+00 0.0000e+00  0.0000
20200225.5 2458905.0  408.92  408.92 41 26 1.7030e+00 0.0000e+00  0.0000
20200225.5 2458905.0  409.51  409.51 41 26 1.7128e+00 0.0000e+00  0.0000
20200225.5 2458905.0  410.11  410.11 41 26 1.7193e+00 0.0000e+00  0.0000
20200225.5 2458905.0  410.70  410.70 41 26 1.7287e+00 0.0000e+00  0.0000
20200225.5 2458905.0  411.31  411.31 41 26 1.7503e+00 0.0000e+00  0.0000
20200225.5 2458905.0  411.91  411.91 41 26 1.7648e+00 0.0000e+00  0.0000
20200225.5 2458905.0  412.52  412.52 41 26 1.7730e+00 0.0000e+00  0.0000
20200225.5 2458905.0  413.13  413.13 41 26 1.7804e+00 0.0000e+00  0.0000
20200225.5 2458905.0  413.74  413.74 41 26 1.7924e+00 0.0000e+00  0.0000
20200225.5 2458905.0  414.36  414.36 41 26 1.7945e+00 0.0000e+00  0.0000
20200225.5 2458905.0  414.98  414.98 41 26 1.7880e+00 0.0000e+00  0.0000
20200225.5 2458905.0  415.60  415.60 41 26 1.7841e+00 0.0000e+00  0.0000
20200225.5 2458905.0  416.22  416.22 41 26 1.7779e+00 0.0000e+00  0.0000
20200225.5 2458905.0  416.85  416.85 41 26 1.7698e+00 0.0000e+00  0.0000
20200225.5 2458905.0  417.48  417.48 41 26 1.7559e+00 0.0000e+00  0.0000
20200225.5 2458905.0  418.11  418.11 41 26 1.7508e+00 0.0000e+00  0.0000
20200225.5 2458905.0  418.75  418.75 41 26 1.7503e+00 0.0000e+00  0.0000
20200225.5 2458905.0  419.39  419.39 41 26 1.7504e+00 0.0000e+00  0.0000
20200225.5 2458905.0  420.04  420.04 41 26 1.7464e+00 0.0000e+00  0.0000
20200225.5 2458905.0  420.68  420.68 41 26 1.7465e+00 0.0000e+00  0.0000
20200225.5 2458905.0  421.33  421.33 41 26 1.7506e+00 0.0000e+00  0.0000
20200225.5 2458905.0  421.98  421.98 41 26 1.7449e+00 0.0000e+00  0.0000
20200225.5 2458905.0  422.64  422.64 41 26 1.7353e+00 0.0000e+00  0.0000
20200225.5 2458905.0  423.30  423.30 41 26 1.7261e+00 0.0000e+00  0.0000
20200225.5 2458905.0  423.96  423.96 41 26 1.7231e+00 0.0000e+00  0.0000
20200225.5 2458905.0  424.63  424.63 41 26 1.7105e+00 0.0000e+00  0.0000
20200225.5 2458905.0  425.30  425.30 41 26 1.6995e+00 0.0000e+00  0.0000
20200225.5 2458905.0  425.97  425.97 41 26 1.6876e+00 0.0000e+00  0.0000
20200225.5 2458905.0  426.65  426.65 41 26 1.6672e+00 0.0000e+00  0.0000
20200225.5 2458905.0  427.32  427.32 41 26 1.6322e+00 0.0000e+00  0.0000
20200225.5 2458905.0  428.01  428.01 41 26 1.5860e+00 0.0000e+00  0.0000
20200225.5 2458905.0  428.69  428.69 41 26 1.5553e+00 0.0000e+00  0.0000
20200225.5 2458905.0  429.38  429.38 41 26 1.5274e+00 0.0000e+00  0.0000
20200225.5 2458905.0  430.08  430.08 41 26 1.5125e+00 0.0000e+00  0.0000
20200225.5 2458905.0  430.77  430.77 41 26 1.5155e+00 0.0000e+00  0.0000
20200225.5 2458905.0  431.47  431.47 41 26 1.5488e+00 0.0000e+00  0.0000
20200225.5 2458905.0  432.18  432.18 41 26 1.5937e+00 0.0000e+00  0.0000
20200225.5 2458905.0  432.89  432.89 41 26 1.6420e+00 0.0000e+00  0.0000
20200225.5 2458905.0  433.60  433.60 41 26 1.6882e+00 0.0000e+00  0.0000
20200225.5 2458905.0  434.31  434.31 41 26 1.7300e+00 0.0000e+00  0.0000
20200225.5 2458905.0  435.03  435.03 41 26 1.7590e+00 0.0000e+00  0.0000
20200225.5 2458905.0  435.75  435.75 41 26 1.7735e+00 0.0000e+00  0.0000
20200225.5 2458905.0  436.48  436.48 41 26 1.7822e+00 0.0000e+00  0.0000
20200225.5 2458905.0  437.21  437.21 41 26 1.7834e+00 0.0000e+00  0.0000
20200225.5 2458905.0  437.94  437.94 41 26 1.7813e+00 0.0000e+00  0.0000
20200225.5 2458905.0  438.68  438.68 41 26 1.7884e+00 0.0000e+00  0.0000
20200225.5 2458905.0  439.42  439.42 41 26 1.8004e+00 0.0000e+00  0.0000
20200225.5 2458905.0  440.17  440.17 41 26 1.8217e+00 0.0000e+00  0.0000
20200225.5 2458905.0  440.92  440.92 41 26 1.8470e+00 0.0000e+00  0.0000
20200225.5 2458905.0  441.67  441.67 41 26 1.8778e+00 0.0000e+00  0.0000
20200225.5 2458905.0  442.43  442.43 41 26 1.9021e+00 0.0000e+00  0.0000
20200225.5 2458905.0  443.19  443.19 41 26 1.9212e+00 0.0000e+00  0.0000
20200225.5 2458905.0  443.96  443.96 41 26 1.9364e+00 0.0000e+00  0.0000
20200225.5 2458905.0  444.73  444.73 41 26 1.9454e+00 0.0000e+00  0.0000
20200225.5 2458905.0  445.50  445.50 41 26 1.9525e+00 0.0000e+00  0.0000
20200225.5 2458905.0  446.28  446.28 41 26 1.9627e+00 0.0000e+00  0.0000
20200225.5 2458905.0  447.06  447.06 41 26 1.9866e+00 0.0000e+00  0.0000
20200225.5 2458905.0  447.85  447.85 41 26 2.0126e+00 0.0000e+00  0.0000
20200225.5 2458905.0  448.64  448.64 41 26 2.0346e+00 0.0000e+00  0.0000
20200225.5 2458905.0  449.43  449.43 41 26 2.0494e+00 0.0000e+00  0.0000
20200225.5 2458905.0  450.23  450.23 41 26 2.0625e+00 0.0000e+00  0.0000
20200225.5 2458905.0  451.04  451.04 41 26 2.0659e+00 0.0000e+00  0.0000
20200225.5 2458905.0  451.85  451.85 41 26 2.0585e+00 0.0000e+00  0.0000
20200225.5 2458905.0  452.66  452.66 41 26 2.0480e+00 0.0000e+00  0.0000
20200225.5 2458905.0  453.48  453.48 41 26 2.0433e+00 0.0000e+00  0.0000
20200225.5 2458905.0  454.30  454.30 41 26 2.0429e+00 0.0000e+00  0.0000
20200225.5 2458905.0  455.13  455.13 41 26 2.0432e+00 0.0000e+00  0.0000
20200225.5 2458905.0  455.96  455.96 41 26 2.0479e+00 0.0000e+00  0.0000
20200225.5 2458905.0  456.80  456.80 41 26 2.0558e+00 0.0000e+00  0.0000
20200225.5 2458905.0  457.64  457.64 41 26 2.0644e+00 0.0000e+00  0.0000
20200225.5 2458905.0  458.48  458.48 41 26 2.0701e+00 0.0000e+00  0.0000
20200225.5 2458905.0  459.33  459.33 41 26 2.0740e+00 0.0000e+00  0.0000
20200225.5 2458905.0  460.19  460.19 41 26 2.0804e+00 0.0000e+00  0.0000
20200225.5 2458905.0  461.05  461.05 41 26 2.0829e+00 0.0000e+00  0.0000
20200225.5 2458905.0  461.92  461.92 41 26 2.0849e+00 0.0000e+00  0.0000
20200225.5 2458905.0  462.79  462.79 41 26 2.0798e+00 0.0000e+00  0.0000
20200225.5 2458905.0  463.66  463.66 41 26 2.0725e+00 0.0000e+00  0.0000
20200225.5 2458905.0  464.54  464.54 41 26 2.0622e+00 0.0000e+00  0.0000
20200225.5 2458905.0  465.43  465.43 41 26 2.0511e+00 0.0000e+00  0.0000
20200225.5 2458905.0  466.32  466.32 41 26 2.0381e+00 0.0000e+00  0.0000
20200225.5 2458905.0  467.22  467.22 41 26 2.0290e+00 0.0000e+00  0.0000
20200225.5 2458905.0  468.12  468.12 41 26 2.0277e+00 0.0000e+00  0.0000
20200225.5 2458905.0  469.03  469.03 41 26 2.0279e+00 0.0000e+00  0.0000
20200225.5 2458905.0  469.94  469.94 41 26 2.0307e+00 0.0000e+00  0.0000
20200225.5 2458905.0  470.86  470.86 41 26 2.0369e+00 0.0000e+00  0.0000
20200225.5 2458905.0  471.78  471.78 41 26 2.0471e+00 0.0000e+00  0.0000
20200225.5 2458905.0  472.71  472.71 41 26 2.0562e+00 0.0000e+00  0.0000
20200225.5 2458905.0  473.64  473.64 41 26 2.0662e+00 0.0000e+00  0.0000
20200225.5 2458905.0  474.58  474.58 41 26 2.0763e+00 0.0000e+00  0.0000
20200225.5 2458905.0  475.53  475.53 41 26 2.0850e+00 0.0000e+00  0.0000
20200225.5 2458905.0  476.48  476.48 41 26 2.0903e+00 0.0000e+00  0.0000
20200225.5 2458905.0  477.44  477.44 41 26 2.0968e+00 0.0000e+00  0.0000
20200225.5 2458905.0  478.40  478.40 41 26 2.1028e+00 0.0000e+00  0.0000
20200225.5 2458905.0  479.37  479.37 41 26 2.1050e+00 0.0000e+00  0.0000
20200225.5 2458905.0  480.34  480.34 41 26 2.1010e+00 0.0000e+00  0.0000
20200225.5 2458905.0  481.33  481.33 41 26 2.0839e+00 0.0000e+00  0.0000
20200225.5 2458905.0  482.31  482.31 41 26 2.0567e+00 0.0000e+00  0.0000
20200225.5 2458905.0  483.31  483.31 41 26 2.0235e+00 0.0000e+00  0.0000
20200225.5 2458905.0  484.30  484.30 41 26 1.9892e+00 0.0000e+00  0.0000
20200225.5 2458905.0  485.31  485.31 41 26 1.9585e+00 0.0000e+00  0.0000
20200225.5 2458905.0  486.32  486.32 41 26 1.9379e+00 0.0000e+00  0.0000
20200225.5 2458905.0  487.34  487.34 41 26 1.9295e+00 0.0000e+00  0.0000
20200225.5 2458905.0  488.37  488.37 41 26 1.9361e+00 0.0000e+00  0.0000
20200225.5 2458905.0  489.40  489.40 41 26 1.9489e+00 0.0000e+00  0.0000
20200225.5 2458905.0  490.43  490.43 41 26 1.9636e+00 0.0000e+00  0.0000
20200225.5 2458905.0  491.48  491.48 41 26 1.9786e+00 0.0000e+00  0.0000
20200225.5 2458905.0  492.53  492.53 41 26 1.9914e+00 0.0000e+00  0.0000
20200225.5 2458905.0  493.59  493.59 41 26 1.9977e+00 0.0000e+00  0.0000
20200225.5 2458905.0  494.65  494.65 41 26 1.9993e+00 0.0000e+00  0.0000
20200225.5 2458905.0  495.72  495.72 41 26 1.9960e+00 0.0000e+00  0.0000
20200225.5 2458905.0  496.80  496.80 41 26 1.9873e+00 0.0000e+00  0.0000
20200225.5 2458905.0  497.89  497.89 41 26 1.9778e+00 0.0000e+00  0.0000
20200225.5 2458905.0  498.98  498.98 41 26 1.9658e+00 0.0000e+00  0.0000
20200225.5 2458905.0  500.08  500.08 41 26 1.9550e+00 0.0000e+00  0.0000
20200225.5 2458905.0  501.19  501.19 41 26 1.9475e+00 0.0000e+00  0.0000
20200225.5 2458905.0  502.30  502.30 41 26 1.9458e+00 0.0000e+00  0.0000
20200225.5 2458905.0  503.42  503.42 41 26 1.9495e+00 0.0000e+00  0.0000
20200225.5 2458905.0  504.55  504.55 41 26 1.9555e+00 0.0000e+00  0.0000
20200225.5 2458905.0  505.69  505.69 41 26 1.9620e+00 0.0000e+00  0.0000
20200225.5 2458905.0  506.83  506.83 41 26 1.9659e+00 0.0000e+00  0.0000
20200225.5 2458905.0  507.99  507.99 41 26 1.9644e+00 0.0000e+00  0.0000
20200225.5 2458905.0  509.14  509.14 41 26 1.9589e+00 0.0000e+00  0.0000
20200225.5 2458905.0  510.31  510.31 41 26 1.9506e+00 0.0000e+00  0.0000
20200225.5 2458905.0  511.49  511.49 41 26 1.9307e+00 0.0000e+00  0.0000
20200225.5 2458905.0  512.67  512.67 41 26 1.9043e+00 0.0000e+00  0.0000
20200225.5 2458905.0  513.86  513.86 41 26 1.8787e+00 0.0000e+00  0.0000
20200225.5 2458905.0  515.06  515.06 41 26 1.8549e+00 0.0000e+00  0.0000
20200225.5 2458905.0  516.27  516.27 41 26 1.8356e+00 0.0000e+00  0.0000
20200225.5 2458905.0  517.49  517.49 41 26 1.8232e+00 0.0000e+00  0.0000
20200225.5 2458905.0  518.71  518.71 41 26 1.8273e+00 0.0000e+00  0.0000
20200225.5 2458905.0  519.94  519.94 41 26 1.8396e+00 0.0000e+00  0.0000
20200225.5 2458905.0  521.18  521.18 41 26 1.8513e+00 0.0000e+00  0.0000
20200225.5 2458905.0  522.43  522.43 41 26 1.8640e+00 0.0000e+00  0.0000
20200225.5 2458905.0  523.69  523.69 41 26 1.8790e+00 0.0000e+00  0.0000
20200225.5 2458905.0  524.96  524.96 41 26 1.8917e+00 0.0000e+00  0.0000
20200225.5 2458905.0  526.24  526.24 41 26 1.8961e+00 0.0000e+00  0.0000
20200225.5 2458905.0  527.52  527.52 41 26 1.9007e+00 0.0000e+00  0.0000
20200225.5 2458905.0  528.82  528.82 41 26 1.9118e+00 0.0000e+00  0.0000
20200225.5 2458905.0  530.12  530.12 41 26 1.9206e+00 0.0000e+00  0.0000
20200225.5 2458905.0  531.44  531.44 41 26 1.9242e+00 0.0000e+00  0.0000
20200225.5 2458905.0  532.76  532.76 41 26 1.9247e+00 0.0000e+00  0.0000
20200225.5 2458905.0  534.09  534.09 41 26 1.9231e+00 0.0000e+00  0.0000
20200225.5 2458905.0  535.43  535.43 41 26 1.9191e+00 0.0000e+00  0.0000
20200225.5 2458905.0  536.79  536.79 41 26 1.9104e+00 0.0000e+00  0.0000
20200225.5 2458905.0  538.15  538.15 41 26 1.9022e+00 0.0000e+00  0.0000
20200225.5 2458905.0  539.52  539.52 41 26 1.8960e+00 0.0000e+00  0.0000
20200225.5 2458905.0  540.90  540.90 41 26 1.8915e+00 0.0000e+00  0.0000
20200225.5 2458905.0  542.29  542.29 41 26 1.8897e+00 0.0000e+00  0.0000
20200225.5 2458905.0  543.69  543.69 41 26 1.8900e+00 0.0000e+00  0.0000
20200225.5 2458905.0  545.11  545.11 41 26 1.8905e+00 0.0000e+00  0.0000
20200225.5 2458905.0  546.53  546.53 41 26 1.8903e+00 0.0000e+00  0.0000
20200225.5 2458905.0  547.96  547.96 41 26 1.8907e+00 0.0000e+00  0.0000
20200225.5 2458905.0  549.41  549.41 41 26 1.8912e+00 0.0000e+00  0.0000
20200225.5 2458905.0  550.86  550.86 41 26 1.8878e+00 0.0000e+00  0.0000
20200225.5 2458905.0  552.33  552.33 41 26 1.8816e+00 0.0000e+00  0.0000
20200225.5 2458905.0  553.80  553.80 41 26 1.8757e+00 0.0000e+00  0.0000
20200225.5 2458905.0  555.29  555.29 41 26 1.8686e+00 0.0000e+00  0.0000
20200225.5 2458905.0  556.79  556.79 41 26 1.8610e+00 0.0000e+00  0.0000
20200225.5 2458905.0  558.30  558.30 41 26 1.8522e+00 0.0000e+00  0.0000
20200225.5 2458905.0  559.82  559.82 41 26 1.8475e+00 0.0000e+00  0.0000
20200225.5 2458905.0  561.36  561.36 41 26 1.8451e+00 0.0000e+00  0.0000
20200225.5 2458905.0  562.90  562.90 41 26 1.8429e+00 0.0000e+00  0.0000
20200225.5 2458905.0  564.46  564.46 41 26 1.8421e+00 0.0000e+00  0.0000
20200225.5 2458905.0  566.03  566.03 41 26 1.8435e+00 0.0000e+00  0.0000
20200225.5 2458905.0  567.61  567.61 41 26 1.8450e+00 0.0000e+00  0.0000
20200225.5 2458905.0  569.21  569.21 41 26 1.8456e+00 0.0000e+00  0.0000
20200225.5 2458905.0  570.81  570.81 41 26 1.8455e+00 0.0000e+00  0.0000
20200225.5 2458905.0  572.43  572.43 41 26 1.8480e+00 0.0000e+00  0.0000
20200225.5 2458905.0  574.06  574.06 41 26 1.8485e+00 0.0000e+00  0.0000
20200225.5 2458905.0  575.71  575.71 41 26 1.8478e+00 0.0000e+00  0.0000
20200225.5 2458905.0  577.37  577.37 41 26 1.8453e+00 0.0000e+00  0.0000
20200225.5 2458905.0  579.04  579.04 41 26 1.8427e+00 0.0000e+00  0.0000
20200225.5 2458905.0  580.72  580.72 41 26 1.8356e+00 0.0000e+00  0.0000
20200225.5 2458905.0  582.42  582.42 41 26 1.8268e+00 0.0000e+00  0.0000
20200225.5 2458905.0  584.13  584.13 41 26 1.8177e+00 0.0000e+00  0.0000
20200225.5 2458905.0  585.86  585.86 41 26 1.8078e+00 0.0000e+00  0.0000
20200225.5 2458905.0  587.59  587.59 41 26 1.7985e+00 0.0000e+00  0.0000
20200225.5 2458905.0  589.35  589.35 41 26 1.7908e+00 0.0000e+00  0.0000
20200225.5 2458905.0  591.11  591.11 41 26 1.7859e+00 0.0000e+00  0.0000
20200225.5 2458905.0  592.90  592.90 41 26 1.7825e+00 0.0000e+00  0.0000
20200225.5 2458905.0  594.69  594.69 41 26 1.7790e+00 0.0000e+00  0.0000
20200225.5 2458905.0  596.50  596.50 41 26 1.7759e+00 0.0000e+00  0.0000
20200225.5 2458905.0  598.33  598.33 41 26 1.7727e+00 0.0000e+00  0.0000
20200225.5 2458905.0  600.17  600.17 41 26 1.7664e+00 0.0000e+00  0.0000
20200225.5 2458905.0  602.03  602.03 41 26 1.7593e+00 0.0000e+00  0.0000
20200225.5 2458905.0  603.90  603.90 41 26 1.7512e+00 0.0000e+00  0.0000
20200225.5 2458905.0  605.78  605.78 41 26 1.7412e+00 0.0000e+00  0.0000
20200225.5 2458905.0  607.69  607.69 41 26 1.7287e+00 0.0000e+00  0.0000
20200225.5 2458905.0  609.60  609.60 41 26 1.7170e+00 0.0000e+00  0.0000
20200225.5 2458905.0  611.54  611.54 41 26 1.7062e+00 0.0000e+00  0.0000
20200225.5 2458905.0  613.49  613.49 41 26 1.6954e+00 0.0000e+00  0.0000
20200225.5 2458905.0  615.46  615.46 41 26 1.6848e+00 0.0000e+00  0.0000
20200225.5 2458905.0  617.44  617.44 41 26 1.6770e+00 0.0000e+00  0.0000
20200225.5 2458905.0  619.44  619.44 41 26 1.6728e+00 0.0000e+00  0.0000
20200225.5 2458905.0  621.46  621.46 41 26 1.6671e+00 0.0000e+00  0.0000
20200225.5 2458905.0  623.49  623.49 41 26 1.6608e+00 0.0000e+00  0.0000
20200225.5 2458905.0  625.54  625.54 41 26 1.6551e+00 0.0000e+00  0.0000
20200225.5 2458905.0  627.61  627.61 41 26 1.6506e+00 0.0000e+00  0.0000
20200225.5 2458905.0  629.70  629.70 41 26 1.6435e+00 0.0000e+00  0.0000
20200225.5 2458905.0  631.81  631.81 41 26 1.6355e+00 0.0000e+00  0.0000
20200225.5 2458905.0  633.93  633.93 41 26 1.6290e+00 0.0000e+00  0.0000
20200225.5 2458905.0  636.07  636.07 41 26 1.6222e+00 0.0000e+00  0.0000
20200225.5 2458905.0  638.23  638.23 41 26 1.6133e+00 0.0000e+00  0.0000
20200225.5 2458905.0  640.41  640.41 41 26 1.6048e+00 0.0000e+00  0.0000
20200225.5 2458905.0  642.61  642.61 41 26 1.5971e+00 0.0000e+00  0.0000
20200225.5 2458905.0  644.82  644.82 41 26 1.5848e+00 0.0000e+00  0.0000
20200225.5 2458905.0  647.06  647.06 41 26 1.5713e+00 0.0000e+00  0.0000
20200225.5 2458905.0  649.31  649.31 41 26 1.5583e+00 0.0000e+00  0.0000
20200225.5 2458905.0  651.59  651.59 41 26 1.5460e+00 0.0000e+00  0.0000
20200225.5 2458905.0  653.88  653.88 41 26 1.5349e+00 0.0000e+00  0.0000
20200225.5 2458905.0  656.20  656.20 41 26 1.5264e+00 0.0000e+00  0.0000
20200225.5 2458905.0  658.53  658.53 41 26 1.5237e+00 0.0000e+00  0.0000
20200225.5 2458905.0  660.89  660.89 41 26 1.5229e+00 0.0000e+00  0.0000
20200225.5 2458905.0  663.27  663.27 41 26 1.5226e+00 0.0000e+00  0.0000
20200225.5 2458905.0  665.66  665.66 41 26 1.5211e+00 0.0000e+00  0.0000
20200225.5 2458905.0  668.08  668.08 41 26 1.5189e+00 0.0000e+00  0.0000
20200225.5 2458905.0  670.52  670.52 41 26 1.5144e+00 0.0000e+00  0.0000
20200225.5 2458905.0  672.99  672.99 41 26 1.5060e+00 0.0000e+00  0.0000
20200225.5 2458905.0  675.47  675.47 41 26 1.4978e+00 0.0000e+00  0.0000
20200225.5 2458905.0  677.98  677.98 41 26 1.4895e+00 0.0000e+00  0.0000
20200225.5 2458905.0  680.50  680.50 41 26 1.4802e+00 0.0000e+00  0.0000
20200225.5 2458905.0  683.06  683.06 41 26 1.4711e+00 0.0000e+00  0.0000
20200225.5 2458905.0  685.63  685.63 41 26 1.4620e+00 0.0000e+00  0.0000
20200225.5 2458905.0  688.23  688.23 41 26 1.4521e+00 0.0000e+00  0.0000
20200225.5 2458905.0  690.85  690.85 41 26 1.4421e+00 0.0000e+00  0.0000
20200225.5 2458905.0  693.49  693.49 41 26 1.4322e+00 0.0000e+00  0.0000
20200225.5 2458905.0  696.16  696.16 41 26 1.4222e+00 0.0000e+00  0.0000
20200225.5 2458905.0  698.85  698.85 41 26 1.4128e+00 0.0000e+00  0.0000
20200225.5 2458905.0  701.56  701.56 41 26 1.4029e+00 0.0000e+00  0.0000
20200225.5 2458905.0  704.30  704.30 41 26 1.3935e+00 0.0000e+00  0.0000
20200225.5 2458905.0  707.07  707.07 41 26 1.3836e+00 0.0000e+00  0.0000
20200225.5 2458905.0  709.85  709.85 41 26 1.3734e+00 0.0000e+00  0.0000
20200225.5 2458905.0  712.67  712.67 41 26 1.3633e+00 0.0000e+00  0.0000
20200225.5 2458905.0  715.51  715.51 41 26 1.3527e+00 0.0000e+00  0.0000
20200225.5 2458905.0  718.37  718.37 41 26 1.3425e+00 0.0000e+00  0.0000
20200225.5 2458905.0  721.26  721.26 41 26 1.3331e+00 0.0000e+00  0.0000
20200225.5 2458905.0  724.18  724.18 41 26 1.3238e+00 0.0000e+00  0.0000
20200225.5 2458905.0  727.12  727.12 41 26 1.3140e+00 0.0000e+00  0.0000
20200225.5 2458905.0  730.09  730.09 41 26 1.3047e+00 0.0000e+00  0.0000
20200225.5 2458905.0  733.08  733.08 41 26 1.2963e+00 0.0000e+00  0.0000
20200225.5 2458905.0  736.10  736.10 41 26 1.2872e+00 0.0000e+00  0.0000
20200225.5 2458905.0  739.15  739.15 41 26 1.2784e+00 0.0000e+00  0.0000
20200225.5 2458905.0  742.22  742.22 41 26 1.2704e+00 0.0000e+00  0.0000
20200225.5 2458905.0  745.33  745.33 41 26 1.2628e+00 0.0000e+00  0.0000
20200225.5 2458905.0  748.46  748.46 41 26 1.2554e+00 0.0000e+00  0.0000
20200225.5 2458905.0  751.61  751.61 41 26 1.2472e+00 0.0000e+00  0.0000
20200225.5 2458905.0  754.80  754.80 41 26 1.2390e+00 0.0000e+00  0.0000
20200225.5 2458905.0  758.01  758.01 41 26 1.2307e+00 0.0000e+00  0.0000
20200225.5 2458905.0  761.26  761.26 41 26 1.2217e+00 0.0000e+00  0.0000
20200225.5 2458905.0  764.53  764.53 41 26 1.2126e+00 0.0000e+00  0.0000
20200225.5 2458905.0  767.83  767.83 41 26 1.2038e+00 0.0000e+00  0.0000
20200225.5 2458905.0  771.15  771.15 41 26 1.1957e+00 0.0000e+00  0.0000
20200225.5 2458905.0  774.51  774.51 41 26 1.1876e+00 0.0000e+00  0.0000
20200225.5 2458905.0  777.90  777.90 41 26 1.1790e+00 0.0000e+00  0.0000
20200225.5 2458905.0  781.31  781.31 41 26 1.1705e+00 0.0000e+00  0.0000
20200225.5 2458905.0  784.76  784.76 41 26 1.1618e+00 0.0000e+00  0.0000
20200225.5 2458905.0  788.23  788.23 41 26 1.1520e+00 0.0000e+00  0.0000
20200225.5 2458905.0  791.73  791.73 41 26 1.1422e+00 0.0000e+00  0.0000
20200225.5 2458905.0  795.27  795.27 41 26 1.1324e+00 0.0000e+00  0.0000
20200225.5 2458905.0  798.83  798.83 41 26 1.1233e+00 0.0000e+00  0.0000
20200225.5 2458905.0  802.42  802.42 41 26 1.1135e+00 0.0000e+00  0.0000
20200225.5 2458905.0  806.05  806.05 41 26 1.1038e+00 0.0000e+00  0.0000
20200225.5 2458905.0  809.70  809.70 41 26 1.0950e+00 0.0000e+00  0.0000
20200225.5 2458905.0  813.39  813.39 41 26 1.0858e+00 0.0000e+00  0.0000
20200225.5 2458905.0  817.10  817.10 41 26 1.0762e+00 0.0000e+00  0.0000
20200225.5 2458905.0  820.85  820.85 41 26 1.0669e+00 0.0000e+00  0.0000
20200225.5 2458905.0  824.62  824.62 41 26 1.0583e+00 0.0000e+00  0.0000
20200225.5 2458905.0  828.43  828.43 41 26 1.0492e+00 0.0000e+00  0.0000
20200225.5 2458905.0  832.26  832.26 41 26 1.0386e+00 0.0000e+00  0.0000
20200225.5 2458905.0  836.13  836.13 41 26 1.0269e+00 0.0000e+00  0.0000
20200225.5 2458905.0  840.03  840.03 41 26 1.0159e+00 0.0000e+00  0.0000
20200225.5 2458905.0  843.96  843.96 41 26 1.0040e+00 0.0000e+00  0.0000
20200225.5 2458905.0  847.92  847.92 41 26 9.9072e-01 0.0000e+00  0.0000
20200225.5 2458905.0  851.91  851.91 41 26 9.7926e-01 0.0000e+00  0.0000
20200225.5 2458905.0  855.93  855.93 41 26 9.6982e-01 0.0000e+00  0.0000
20200225.5 2458905.0  859.99  859.99 41 26 9.6214e-01 0.0000e+00  0.0000
20200225.5 2458905.0  864.07  864.07 41 26 9.5504e-01 0.0000e+00  0.0000
20200225.5 2458905.0  868.18  868.18 41 26 9.4917e-01 0.0000e+00  0.0000
20200225.5 2458905.0  872.33  872.33 41 26 9.4536e-01 0.0000e+00  0.0000
20200225.5 2458905.0  876.50  876.50 41 26 9.4068e-01 0.0000e+00  0.0000
20200225.5 2458905.0  880.71  880.71 41 26 9.3502e-01 0.0000e+00  0.0000
20200225.5 2458905.0  884.94  884.94 41 26 9.2919e-01 0.0000e+00  0.0000
20200225.5 2458905.0  889.21  889.21 41 26 9.2302e-01 0.0000e+00  0.0000
20200225.5 2458905.0  893.50  893.50 41 26 9.1558e-01 0.0000e+00  0.0000
20200225.5 2458905.0  897.83  897.83 41 26 9.0773e-01 0.0000e+00  0.0000
20200225.5 2458905.0  902.19  902.19 41 26 8.9885e-01 0.0000e+00  0.0000
20200225.5 2458905.0  906.57  906.57 41 26 8.9097e-01 0.0000e+00  0.0000
20200225.5 2458905.0  910.99  910.99 41 26 8.8300e-01 0.0000e+00  0.0000
20200225.5 2458905.0  915.43  915.43 41 26 8.7514e-01 0.0000e+00  0.0000
20200225.5 2458905.0  919.91  919.91 41 26 8.6637e-01 0.0000e+00  0.0000
20200225.5 2458905.0  924.41  924.41 41 26 8.5812e-01 0.0000e+00  0.0000
20200225.5 2458905.0  928.94  928.94 41 26 8.5063e-01 0.0000e+00  0.0000
20200225.5 2458905.0  933.50  933.50 41 26 8.4208e-01 0.0000e+00  0.0000
20200225.5 2458905.0  938.09  938.09 41 26 8.3336e-01 0.0000e+00  0.0000
20200225.5 2458905.0  942.70  942.70 41 26 8.2577e-01 0.0000e+00  0.0000
20200225.5 2458905.0  947.35  947.35 41 26 8.1884e-01 0.0000e+00  0.0000
20200225.5 2458905.0  952.74  952.74 44 26 8.0695e-01 0.0000e+00  0.0000
20200225.5 2458905.0  957.41  957.41 44 26 7.9964e-01 0.0000e+00  0.0000
20200225.5 2458905.0  962.11  962.11 44 26 7.9370e-01 0.0000e+00  0.0000
20200225.5 2458905.0  966.83  966.83 44 26 7.8817e-01 0.0000e+00  0.0000
20200225.5 2458905.0  971.58  971.58 44 26 7.8207e-01 0.0000e+00  0.0000
20200225.5 2458905.0  976.35  976.35 44 26 7.7540e-01 0.0000e+00  0.0000
20200225.5 2458905.0  981.15  981.15 44 26 7.6807e-01 0.0000e+00  0.0000
20200225.5 2458905.0  985.98  985.98 44 26 7.6067e-01 0.0000e+00  0.0000
20200225.5 2458905.0  990.82  990.82 44 26 7.5287e-01 0.0000e+00  0.0000
20200225.5 2458905.0  995.70  995.70 44 26 7.4485e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1000.59 1000.59 44 26 7.3732e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1005.51 1005.51 44 26 7.3040e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1010.45 1010.45 44 26 7.2392e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1015.42 1015.42 44 26 7.1715e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1020.41 1020.41 44 26 7.1045e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1025.41 1025.41 44 26 7.0409e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1030.44 1030.44 44 26 6.9752e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1035.49 1035.49 44 26 6.9052e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1040.57 1040.57 44 26 6.8340e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1045.66 1045.66 44 26 6.7608e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1050.77 1050.77 44 26 6.6847e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1055.90 1055.90 44 26 6.6019e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1061.04 1061.04 44 26 6.5169e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1066.21 1066.21 44 26 6.4324e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1071.39 1071.39 44 26 6.3482e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1076.59 1076.59 44 26 6.2696e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1081.81 1081.81 44 26 6.1985e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1087.04 1087.04 44 26 6.1367e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1092.29 1092.29 44 26 6.0804e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1097.55 1097.55 44 26 6.0270e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1102.83 1102.83 44 26 5.9781e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1108.13 1108.13 44 26 5.9264e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1113.43 1113.43 44 26 5.8720e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1118.75 1118.75 44 26 5.8163e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1124.09 1124.09 44 26 5.7590e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1129.43 1129.43 44 26 5.7004e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1134.79 1134.79 44 26 5.6413e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1140.16 1140.16 44 26 5.5833e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1145.53 1145.53 44 26 5.5272e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1150.92 1150.92 44 26 5.4676e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1156.32 1156.32 44 26 5.4062e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1161.73 1161.73 44 26 5.3465e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1167.15 1167.15 44 26 5.2872e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1172.57 1172.57 44 26 5.2265e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1178.01 1178.01 44 26 5.1680e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1183.45 1183.45 44 26 5.1130e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1188.90 1188.90 44 26 5.0630e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1194.35 1194.35 44 26 5.0150e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1199.82 1199.82 44 26 4.9692e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1205.28 1205.28 44 26 4.9292e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1210.76 1210.76 44 26 4.8904e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1216.23 1216.23 44 26 4.8509e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1221.72 1221.72 44 26 4.8100e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1227.20 1227.20 44 26 4.7677e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1232.69 1232.69 44 26 4.7232e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1238.19 1238.19 44 26 4.6769e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1243.68 1243.68 44 26 4.6298e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1249.18 1249.18 44 26 4.5804e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1254.68 1254.68 44 26 4.5278e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1260.19 1260.19 44 26 4.4783e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1265.69 1265.69 44 26 4.4316e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1271.20 1271.20 44 26 4.3858e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1276.70 1276.70 44 26 4.3418e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1282.21 1282.21 44 26 4.3037e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1287.72 1287.72 44 26 4.2699e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1293.22 1293.22 44 26 4.2361e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1298.73 1298.73 44 26 4.2021e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1304.24 1304.24 44 26 4.1670e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1309.74 1309.74 44 26 4.1322e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1315.24 1315.24 44 26 4.0972e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1320.74 1320.74 44 26 4.0613e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1326.24 1326.24 44 26 4.0268e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1331.74 1331.74 44 26 3.9924e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1337.23 1337.23 44 26 3.9576e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1342.72 1342.72 44 26 3.9217e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1348.21 1348.21 44 26 3.8839e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1353.69 1353.69 44 26 3.8488e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1359.17 1359.17 44 26 3.8144e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1364.64 1364.64 44 26 3.7780e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1370.12 1370.12 44 26 3.7457e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1375.58 1375.58 44 26 3.7123e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1381.04 1381.04 44 26 3.6803e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1386.50 1386.50 44 26 3.6473e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1391.95 1391.95 44 26 3.6137e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1397.40 1397.40 44 26 3.5780e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1402.84 1402.84 44 26 3.5437e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1408.28 1408.28 44 26 3.5065e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1413.71 1413.71 44 26 3.4725e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1419.13 1419.13 44 26 3.4386e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1424.55 1424.55 44 26 3.4042e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1429.96 1429.96 44 26 3.3726e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1435.36 1435.36 44 26 3.3432e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1440.76 1440.76 44 26 3.3151e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1446.15 1446.15 44 26 3.2890e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1451.54 1451.54 44 26 3.2629e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1456.91 1456.91 44 26 3.2349e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1462.28 1462.28 44 26 3.2069e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1467.64 1467.64 44 26 3.1778e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1473.00 1473.00 44 26 3.1461e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1478.34 1478.34 44 26 3.1134e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1483.68 1483.68 44 26 3.0853e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1489.01 1489.01 44 26 3.0575e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1494.33 1494.33 44 26 3.0332e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1499.65 1499.65 44 26 3.0109e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1504.95 1504.95 44 26 2.9925e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1510.25 1510.25 44 26 2.9768e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1515.54 1515.54 44 26 2.9603e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1520.82 1520.82 44 26 2.9416e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1526.09 1526.09 44 26 2.9218e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1531.36 1531.36 44 26 2.8956e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1536.61 1536.61 44 26 2.8694e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1541.86 1541.86 44 26 2.8376e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1547.09 1547.09 44 26 2.8017e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1552.32 1552.32 44 26 2.7678e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1557.54 1557.54 44 26 2.7313e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1562.75 1562.75 44 26 2.6940e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1567.95 1567.95 44 26 2.6602e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1573.14 1573.14 44 26 2.6330e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1578.32 1578.32 44 26 2.6086e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1583.49 1583.49 44 26 2.5868e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1588.65 1588.65 44 26 2.5675e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1593.80 1593.80 44 26 2.5511e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1598.95 1598.95 44 26 2.5348e-01 0.0000e+00  0.0000
20200225.5 2458905.0 1601.18 1601.18 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1616.86 1616.86 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1632.42 1632.42 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1647.91 1647.91 31 26 2.3674e-01 0.0000e+00  2.0000
20200225.5 2458905.0 1663.31 1663.31 31 26 2.2948e-01 0.0000e+00  2.0000
20200225.5 2458905.0 1678.61 1678.61 31 26 2.2296e-01 0.0000e+00  2.0000
20200225.5 2458905.0 1693.82 1693.82 31 26 2.1582e-01 0.0000e+00  2.0000
20200225.5 2458905.0 1708.93 1708.93 31 26 2.0901e-01 0.0000e+00  2.0000
20200225.5 2458905.0 1723.95 1723.95 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1738.86 1738.86 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1753.69 1753.69 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1768.43 1768.43 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1783.07 1783.07 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1797.62 1797.62 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1812.08 1812.08 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1826.44 1826.44 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1840.72 1840.72 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1854.90 1854.90 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1869.00 1869.00 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1883.00 1883.00 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1896.92 1896.92 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1910.75 1910.75 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1924.48 1924.48 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1938.13 1938.13 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1951.71 1951.71 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1965.19 1965.19 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1978.59 1978.59 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 1991.92 1991.92 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2005.15 2005.15 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2018.31 2018.31 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2031.38 2031.38 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2044.38 2044.38 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2057.30 2057.30 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2070.13 2070.13 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2082.89 2082.89 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2095.58 2095.58 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2108.19 2108.19 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2120.73 2120.73 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2133.20 2133.20 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2145.59 2145.59 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2157.91 2157.91 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2170.15 2170.15 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2182.34 2182.34 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2194.44 2194.44 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2206.48 2206.48 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2218.45 2218.45 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2230.36 2230.36 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2242.20 2242.20 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2253.97 2253.97 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2265.68 2265.68 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2277.33 2277.33 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2288.91 2288.91 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2300.43 2300.43 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2311.89 2311.89 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2323.28 2323.28 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2334.63 2334.63 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2345.90 2345.90 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2357.11 2357.11 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2368.28 2368.28 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2379.37 2379.37 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2390.42 2390.42 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2401.40 2401.40 31 26 0.0000e+00 0.0000e+00  1.0000
20200225.5 2458905.0 2412.34 2412.34 31 26 0.0000e+00 0.0000e+00  1.0000
